Encoding=UTF-8
// SirWilliam ve Türk topluluğu tarafından çevrildi.
// Son Güncelleme: SirWilliam (09.16.2024)
// @1,@2 = Bunlar değişkenler, SAKIN DEĞİŞTİRMEYİN!


0=HIKAYE
1=COK OYUNCULU
2=AYARLAR
3=JENERIK
4=PROFİL
5=CIKIS
6=Geri 
7=Bu sürüm nihai ürünü temsil etmemektedir. Gördüğün tüm modeller, oynanış ve haritalar devam eden bir çalışmadır ve değişikliğe tabidir.
8=BattleBit Playtest'i denemek tamamen ücretsizdir, ancak Erken Erişimde satın alınman gerekecek.
9=Ana Sunucuya Bağlanılıyor...
10=Steam'e Bağlanılıyor...
11=Hoşgeldin @1!
12=Steam çalışmıyor. Lütfen Steam'i çalıştır ve oyununuzu yeniden başlat.
13=Ana Sunucuya bağlanılamıyor!
14=Lütfen oyunu Steam çalışırken başlat.
15=Steam Ağına Bağlanıldı...
16=Ana Sunucuya Bağlanıldı...
17=@1 Arkadaş senkronize edildi.
18=@1 Battlebit oynuyor
19=@1 [@2]'de oynuyor
20=@1 şu anda BattleBit oynuyor
21=@1 Battlebit oynamayı bıraktı
22=@1, [@2]'ye bağla
23=@1, [@2]'den ayrıldı
24=Bağlan
25=Yenile
26=Sunucu Adı
27=Harita
28=Oyun Modu
29=Oyuncu Sayısı
30=@1. Bölüm  - @2. Kısım /n @3
31=Devam Et//For Menu
32=Yeni Oyun
33=@1 Öldürme
34=@1 Ölüm
35=@1 Takım Arkadaşı Canlandırıldı
36=@1 Kez Canlandırıldın
37=@1 Kafadan Vuruş
38=En Uzun Öldürme @1m
39=@1 Araç Yok Edildi
40=@1 El Bombasıyla Öldürme
41=@1 Takım Arkadaşı Ölümü
42=@1 Takım Arkadaşı Ateşi
43=@1 Oyun Kazanıldı
44=@1 Mermi Ateşlendi
45=@1 Metre Yol Kat Edildi
46=@1 Düşman Etkisiz Hale Getirildi
47=@1 Oyun Kaybedildi
48=Video//Oyundayken Açılan Menü
49=Ses//Oyundayken Açılan Menü
50=Kontroller//Oyundayken Açılan Menü
51=Oynanış//Oyundayken Açılan Menü
52=Kullanıcı Arayüzü
53=Görüntüleme Çözünürlüğü
54=V-sync
55=Gölge Kalitesi
56=Keskin ve Yumuşak Gölgeler
57=Sadece Keskin Gölgeler
58=Gölgeleri Kapat
59=En Yüksek Kalite
60=Yüksek Kalite
61=Orta Kalite
62=Düşük Kalite
63=Açık
64=Kapalı
65=Gölgelendirme//
66=Kenar Yumuşatma
67=Kapalı
68=2x MSAA
69=4x MSAA
70=8x MSAA
71=Hareket Bulanıklığı
72=Parlama
73=SSAO 
74=Gama 
75=@1%
76=Tam Ekran
77=Genel Ses Seviyesi			//For Options [master volume]
78=Oyun Ses Seviyesi					//For Options [game volume]
79=Müzik Ses Seviyesi				//For Options [music volume]
80=Konuşma Ses Seviyesi			//For Options [speech volume]
81=Sesli Sohbet Ses Seviyesi				//For Options [voip volume]
82=Tuş : @1
83=@1 Atamak için [Herhangi] bir tuşa bas/nİptal Etmek İçin 'ESC' Tuşuna Bas
84=İleri Hareket Et//			For Options
85=Geri Hareket Et//			For Options
86=Sola Hareket Et//				For Options
87=Sağa Hareket Et//				For Options
88=Sağa Eğil//				For Options
89=Sola Eğil//				For Options
90=Koş//					For Options
91=Yere Yat//					For Options
92=Çömel [Aç/Kapat]//					For Options
93=Kullan//					For Options
94=Araca Bin//			For Options
95=Skor Tablosu//				For Options
96=Sesli Sohbet (Herkes)//			For Options
97=Sesli Sohbet (Manga)//			For Options
98=Sohbet (Herkes)//				For Options
99=Sohbet (Takım)//				For Options
100=Sohbet (Manga)//			For Options
101=Harita//					For Options
102=Kullanıcı Arayüzünü Gizle//	For Options
103=TV Efekti
104=Uygula//					For Options
105=Ayarları Sıfırla//		For Options
106=Ayarları korumak istiyor musun?//	For Options
107=Evet
108=Hayır
109=Dil
110=Ses Paketi
111=Kalıcı olarak yasaklandın.
112=Bağlantı başarısız.
113=Sunucuya olan bağlantı kesildi.
114=120 saniye sonra yeniden bağlan. //Obsolete
115=Bu sunucu dolu.
116=Hatalı Şifre
117=@1 senin sunucuna bağlandı [@2]
118=@1 senin mangana katıldı
119=@1 senin mangandan ayrıldı
120=@1 artık manga lideri
121=Artık manga lideri sensin!
122=Mangandan atıldın.
123=@1 sınıfı Açıldı.
124=Piyade
125=Sıhhiye
126=Destek
127=Mühendis
128=Gözcü
129=Amerikan
130=Rus
131=Terörist
132=Amerikalılar
133=Ruslar
134=Teröristler
135=@1 puan
136=Atanmamış Üyeler
137=Geri sayıma @1 oyuncu kaldı. 
138=Oyunun başlamasına @1 saniye kaldı...
139=Konuşlan
140=Hazır
141=@1 oyuncu
142=@1 seni @2 ile öldürdü
143=@1 saniye içinde yeniden konuşlanabileceksin...
144=Öldün.
145=Kendini @1 ile öldürdün.
146=@1 Mangasının Üyesi
147=@1 Mangasın Lideri, @2 yönetiyor
148=Yalnız
149=Sınıf: @1
150=P.M. //Akşam
151=A.M. //Sabah
152=Amerikan Kuvvetleri
153=Rus Kuvvetleri
154=Terörist Kuvvetleri
155=Görüş Alanı (FOV)
156=Tam-otomatik
157=Yarım-otomatik
158=Üçlü
159=Emniyet//For Options
160=@1 bağlandı
161=@1 ayrıldı
162=Sıhhiyeyi bekle ya da 'SPACE' tuşuna basılı tut ve pes et.
163=@1 saniye içinde pes edebileceksin...
164=Asker
165=Sırt Çantası
166=Yüz
167=Kask
168=Saç
169=Üniforma
170=Ten Rengi
171=Çelik Yelek
172=Birincil
173=İkincil
174=İlk Yardım
175=Birincil Teçhizat
176=İkincil Teçhizat
177=Fırlatılablir
178=Yakın Menzil
179=Orta Menzil
180=Namlular
181=Mermiler (Tür)
182=Namlu Altı
183=Ray Eklentileri
184=@1, @2 puan karşılığında açmak ister misin?
185=Uzun Menzil
186=Pansuman
187=Kaplama
188=El Bombası
189=Açık Nişangâh
190=Holografik
191=Tüfek Dürbünü
192=Hiçbiri
193=Fener
194=Yeşil Lazer
195=Kırmızı Lazer
196=Tri-Beam Lazer
197=Çift Ayak
198=Kabza
199=Susturucu
200=Normal Mermiler
201=İzli Mermiler (her 3'te bir)
202=İzli Mermiler (hepsi)
203=Ayrıl//To disconnect from server.Pause Menu
204=Takım Değiştir
205=Katıl //Join squad
206=Ekipman //Customize loadout
207=Karakter//Customize character
208=@1 sınıfını @2 puan karşılığında açmak ister misin?
209=Emin misin?
210=Manga Seç
211=Mangadan Ayrıl
212=@1 sınıf kullanılıyor.
213=@1 sınıfı kullanılabilir.
214=@1 bu sınıfa atandı.
215=@1 sınıfı kilitli.
216=Zaten @1 sınıfına atandın.
217=Savaşta ön safhalarda çatışacaksın. Ayrıca düşmanla kafa kafaya gelme olasılığın da epey fazla. //                                           Assault Role Description
218=Diğer askerleri hayatta tutmak ve iyileştirmekle sorumlusun. //                                         Doktor Role Description 
219=Düşmanları hafif makineli tüfekler ile bastırıp; ekibinin ilerlemesine yardım etmen gerekiyor. //          D Role Description
220=Patlayıcı ile araç onarımı ve yok edilmesi konusunda uzmansın. //                                              Mühendis Role Description
221=Savaş alanını gözetlersin, stratejik olarak menzil içindeki hedefleri öldürürsün.//                     Gözcü Role Description
222=@1 Manga Puanı
223=@1 yuva mevcut//Roles available in the squad
224=Vinyet
225=Maksimum FPS
226=Fare Hassaslığı
227=Nişan Hassaslığı
228=Araç Kule Hassaslığı
229=Sis Bombası
230=@1 Üs
231=@1 Bilet
232=@1'yi ele geçirdik
233=Düşmanlar @1'yi ele geçirdi
234=Yeni Ralli Noktası Belirlendi
235=@1 saniye içinde bir ralli noktası belirleyebileceksiniz ... //                       Rally Bölgesi Zamanlayıcı
236=En az 2 manga üyesine daha ihtiyacınız var.
237=Düşmanlar bu civarda (50 Metre)
238=Dürbün
239=Mayın
240=@2 Şarjörü almak '@1' tuşuna bas/n(@3 mermi)
241=Tetiği hareket ettirmek için '@1' tuşuna basılı tut.
242=Patlatmak için '@1' tuşuna bas.
243=Geçmek için 'SPACE' tuşuna basılı tut.
244=MMB
245=@2 sürüklemek için '@1' tuşuna basılı tut
246=@2 sürüklemeyi bırakmak için '@1' tuşuna basmayı bırak
247=@1 (DOST ATEŞİ) @2
248=Takım arkadaşını öldürdün! (@1)!
249=@1 yasaklandı.
250=Lütfen bir konuşlanma noktası seç.
251=@1 (Takım Arkadaşın) seni @2 ile öldürdü, Onu affedecek misin?
252=[F1] Affediyorum
253=[F2] Affetmiyorum
254=@1, @2 mangası için onaylandı.
255=@1 mangan için onaylandı.
256=Önünde araç yok
257=Bu araç 1@ mangası için atanmıştır. 1@ Mangasından aracın atamasını kaldırmasını isteyebilirsin.
258=Bu aracı kullanmak için herhangi bir onay gerekmiyor.
259=Bu araç onaylanmadı, manga liderinizden aracı onaylamasını isteyebilirsin.
260=Bu araç onaylanmadı, aracı onaylaman gerekiyor.
261=Bu araç @1 mangasına atandı, giremezsin.
262=@1 artık @2 mangası için onaylı değil.
263=@1 artık mangan için onaylı değil.
264=Manganda en az 2 üyeye ihtiyacın var
265=Özel sınıf sınırı! (Takımın sadece yarısı özel sınıflar alabilir)
266=Manga dolu.
267=@1 tarafından cezalandırıldın 
268=@1 tarafından affedildin
269=@1 Affedildi.
270=@1 Cezalandırıldı.
271=@1 Sunucudan Atıldı. (Dost Ateşi)
272=Tedarik etmek için '@1' tuşuna bas
273=En Yakın Sıhhiye [@1 m]
274=Nişan Al [Aç/Kapat] //		For Options
275=@1 Onayla
276=@1 Onaylama
277=Ralli noktası yok edildi
278=@1 etkisizleştirdik.
279=Düşman kuvvetleri, @1 etkisiz hale getirdi 
280=@1 artık rütbe @2
281=Rütbe @1
282=Düşme hasarı 1/6/2018 GMT+3 22:53'te eklendi //!
283=İzleyici Modu
284=Araçtan atıldın
285=Manga @1 (@2/8)
286=Manga @1 - @2 - (@3/8)
287=Ralli noktasında konuşlan
288=Bandaj
289=2'den fazla aracı onaylayamazsın
290=Savunanlar kazandı!
291=Saldıranlar kazandı!
292=Taraflar değişiyor...
293=Turun bitmesine @1 saniye kaldı.
294=Yeni turun başlamasına @1 saniye kaldı.
295=Yeni tur başladı! Hedefleri koru.
296=Yeni tur başladı! Hedefleri yok et.
297=Yeni konuşlanma zamanına @1 saniye kaldı.
298=@1 saniye kaldı (KENDİNİZİ HAZIR OLARAK İŞARETLEMEDİNİZ)
299=Konuşlanma zamanını kaçırdınız.
300=Hazır
301=Saldıranlar bomba kurdu
302=Savunanlar bombayı çözdü
303=Hedef @1 tarafından yok edildi
304=Hedefi kaybettin.
305=Bombayı kurmak için @1 tuşuna basılı tut.
306=Bombayı çözmek için @1 tuşuna basılı tut.
307=Bomba kuruluyor.
308=Bomba çözülüyor.
309=Ralli noktaları devre dışı.
310=Bu ilk oyununsa, Yeni Başlayanlar Kılavuzumuza bir göz atmayı unutma!
311=Mayını geri almak için '@1' tuşuna bas.
312=Bu sınıf Manga Liderleri için ayrıldı.
313=Manga Lideri Rolü
314=Bu sınıf sadece manga liderleri için mevcut.
315=Kullanmak için '@1' tuşuna bas
316=Sıradasın(@1)
317=@2 için '@1' tuşuna bas
318=Kapıyı Kapat
319=Kapıyı Aç
320=Öldürüldü : @1/nÖldürdü: @2
321=@1 zırh açıldı!
322=@1 açıldı! //Face
323=@1 açıldı! //Hair
324=Yeni bir kaplama rengi açıldı
325=@1 açıldı! //Attachments
326=@1 açıldı! //Weapons
327=@1 açıldı! //Gadgets
328=Hedef Ele Geçirildi
329=İyileştirme
330=Kanama Durdu
331=Asist
332=Düşman Etkisiz Hale Getirildi
333=Takımlar otomatik olarak dengelendi.Takımını değiştiremezsiniz.
334=Animasyonu durdurmak için 'RMB' tuşuna bas.
335=Oyun sürümün sunucu ile eşleşmiyor.
336=Herkes //General chat
337=Takım //Team chat
338=Manga //Squad chat
339=Rütbenin @2 olması için @1 puan kaldı
340=Mühimmat Desteği
341=Kafadan Vuruş Bonusu
342=Kask Delme Bonusu
343=Düşman rallisi yok edildi.
344=Manga üyesi ralli üzerinde konuşlandı
345=SteamID Kopyalandı
346=Araca binmek için '@1' tuşuna bas
347=@1 atıldı
348=@1 atılsın mı?
349=@1 oy gerekli
350=Harita [Aç/Kapat] //For Options
351=@1 km/s //Kilometers Per Hour
352=Dolduruluyor... //Tank reload
353=Manga üyesi yanına konuşlandı
354=Cephane deposu boş //Tank rounds empty
355=@1° //Degrees
356=@1m //Meters
357=Bakış açısını değiştirmek için '@1' tuşuna bas//                        Araçlardaki Flir Ve Termal Mod Ayarı
358=Berabere
359=Zafer
360=Mağlubiyet
361=@1 dakika kaldı!
362=Onarım Bonusu
363=Sürücü Asisti
364=Düşman Aracı Yok Edildi
365=Savaş alanına geri dön yoksa öldürüleceksin: @1
366=Düşman üssünden ayrıl yoksa öldürüleceksin: @ 1
367=Oyuncu çatışmanın içinde
368=Bomba Kuruldu
369=Bomba Çözüldü
370=Yok Et @1
371=Koru @1
372=Çöz @1
373=@1 Düşman Öldür  
374=@1 hedefi kurulu
375=Bölgede kalan düşmanları öldür
376=Savaş alanına geri dön!
377=@1 Hedefi çözüldü.
378=@1 Hedefi yok edildi.
379=Geriye kalan hedefleri koru.
380=Tüm düşman hedefleri yok edildi.
381=Saldıranların ilerlemesini bekle.
382=Düşmana İsabet
383=Zırha İsabet
384=Güvenli Bölge
385=Geçici konuşlanma noktaları kaldırıldı
386=Bu araç dolu
387=@1 Ele Geçir
388=@1 Yeniden Ele Geçir 
389=@1 Savun 
390=Görüşü değiştirmek için '@1' tuşuna bas 
391=@1 hasar verdin
392=@1 tarafından aracın onarılıyor 
393=Düşman Aracına İsabet
394=Bir ralli noktası buraya yerleştirilemez.
395=@1 tarafından aracın onarılıyor 
396=Araç @1 tarafından onarılıyor
397=Oyunun @1 içinde başlayacak 
398=Bilet Kalmadı
399=Zaman Kalmadı
400=@1 ÖLDÜRME
401=[@1] AÇILDI
402=@2 [@1] AÇILDI 
403=@1 KAFADAN VURUŞ
404=@1 TAKIM ARKADAŞI İYİLEŞTİRDİN
405=@1 KEZ SAVUNDUN
406=RÜTBE @1
407=Hesabın Battlebit sunucularından yasaklandı. /?
408=Ana sunucu hesabınızı doğrulayamadı. /?
409=Şuanki Steam kullanıcı adınız BattleBit sunucularında izin verilmiyor. /?
410=Steam tokeni doğrulanamadı.
411=İsabet Göstergesi//For Options
412=Harita Yükleniyor...//For loading screen
413=[ Taaruz ve Kontrol ]//																		            Yüklenme Ekranu
414=• Takım arkadaşınız yanınızda konuşlanırsa takımınızın bileti azalır.//										            Yüklenme Ekranu AAS Tip 1
415=• Her Takım aracının yok edilmesi takımından çok sayıda bileti düşürür.//		                                    Yüklenme Ekranu AAS Tip 2
416=• Bir bayrağı ele geçirdiysen öbür bayrağı da ele geçirebilirsin.//			                                Yüklenme Ekranu AAS Tip 3
417=• Bütün hedefleri ele geçir.//																		        Yüklenme Ekranu AAS Tip 4
418=• Hedeflerini savun.//																		                Yüklenme Ekranu Tip 5
419=[ Takımlı Ölüm Maçı ]//																			            Yüklenme Ekranu
420=• Her öldürme düşman takımından 1 bilet düşürür.//											                Yüklenme Ekranu TDM Tip 1
421=• Düşman takımının biletlerini bitirerek kazan.//														    Yüklenme Ekranu TDM Tip 2
422=• Zaman dolduğunda en fazla bilet sayısına sahip olan taraf kazanır.//								Yüklenme Ekranu TDM Tip 3
423=Sunucuya bağlanılıyor ve senkronize ediliyor...//  Yüklenme Ekranu
424=Bağlantı hatası.//                                                                                          Yüklenme Ekranu
425=Bağlandı!//																					                Yüklenme Ekranu
426=Çömel//For Options
427=Üzerinden Atla//					Ayarlar İçin
428=Zıpla//								Ayarlar İçin
429=Serbest Bakış//						Ayarlar İçin
430=Ateş Et//								Ayarlar İçin
431=Nişan Al//					Ayarlar İçin
432=Atış Modu//							Ayarlar İçin
433=Şarjör Değiştir//					Ayarlar İçin
434=Şarjörü Kontrol Et//					Ayarlar İçin
435=Lazer Açık/Kapalı//						Ayarlar İçin
436=Takım Arkadaşı Rengi//					    Ayarlar İçin
437=Manga Üyelerinin Rengi//		    Ayarlar İçin
438=Manga Liderinin Rengi//				Ayarlar İçin
439=Fare Dikey Eksen Hassasiyeti//				    Ayarlar İçin
440=Fare Yatay Eksen Hassasiyeti//			        Ayarlar İçin
441=Fare Dikey Eksenini Ters Çevir//					Ayarlar İçin
442=Fare Yatay Eksenini Ters Çevir//					Ayarlar İçin
443=1.0X Hassaslık//					Ayarlar İçin
444=2.0X Hassaslık//					Ayarlar İçin
445=3.4X Hassaslık//					Ayarlar İçin
446=4.0X Hassaslık//					Ayarlar İçin
447=6.0X Hassaslık//					Ayarlar İçin
448=8.0X Hassaslık//					Ayarlar İçin
449=12X Hassaslık//					    Ayarlar İçin
450=20X Hassaslık//					    Ayarlar İçin
451=Ayarlar//							Menü İçin
452=Tuş Atamaları//						Menü İçin
453=Şarjörü Al//						Ayarlar İçin
454=Kapıyı Aç/Kapat//					    Ayarlar İçin
455=Sesli Sohbet (Manga Liderleri)//				Ayarlar İçin
456=Haritayı Yakınlaştır//			    Ayarlar İçin
457=Manga Liderinin Menüsü//			Ayarlar İçin
458=Farlar Aç/Kapat//					Ayarlar İçin
459=Tank Sisi//						    Ayarlar İçin
460=Oyun içi//							Ayarlar İçin
461=Kullanıcı Arayüzü//					Ayarlar İçin
462=Fare//								Ayarlar İçin
463=Nişan Alma//					Ayarlar İçin
464=Hareket//							Ayarlar İçin
465=Silah//							    Ayarlar İçin
466=Etkileşim//							Ayarlar İçin
467=Sosyal//							Ayarlar İçin
468=Araçlar//							Ayarlar İçin
469=Tanklar//							Ayarlar İçin
470=Taşıyıcılar//						    Ayarlar İçin
471=Botlar//							Ayarlar İçin
472=ZPTler//							Ayarlar İçin
473=Helikopterler//						Ayarlar İçin
474=Ses//							    Ayarlar İçin
475=Aygıtlar//
476=Mikrofon Cihazı//
477=Ses Kanalı//
478=Ekran//
479=Dikey Senkronizasyon [V-Sync]//
480=Görüntüleme Modu//
481=Kamera//
482=Görüş Alanı//
483=Görüntüleme Ölçeklendirmesi//
484=Gölgelendirme//
485=Gölge Çözünürlüğü//
486=Gölge İşleme Mesafesi//
487=Gölgeler//
488=Kenar Yumuşatma//
489=Görsel Efektler//
490=Hareket Bulanıklığı//
491=Değişiklikleri Sıfırla//
492=Ayarları Sıfırla//
493=Yumuşak Gölgeler//
494=FPS Sınırı//
495=(Pozitif)//	Controller Axis (as direction)
496=(Negatif)//	Controller Axis (as direction)
497=Fare//
498=Dikey Kamera Hareketi//
499=Yatay Kamera Hareketi//
500=Mikrofon Cihazı Bulunamadı
501=Sıradaki Silaha Geç//
502=Önceki Silaha Geç//
503=Birincil//
504=İkincil//
505=İlk Yardım//
506=Birincil Teçhizat//
507=İkincil Teçhizat//
508=Fırlatılabilir//
509=Arazi//
510=Ayrıntı Seviyesi Mesafesi//
511=Düşman Rengi//
512=Manga Oluştur//
513=Silahlar//
514=Teçhizatlar//
515=Bakışı Ayarla//
516=Susturucular//
517=Nişangâhlar//
518=Üst Nişangahlar//
519=Eğimli Nişangahlar//
520=Namlu Altı Rayını//
521=Yan Raylar//
522=Şarjörler//
523=Kaplamalar//
524=Dürbünler//
525=Ana Nişangâh//
526=Üst Nişangâh//
527=Eğimli Nişangâh//
528=Namlu//
529=Alt Ray//
530=Yan Ray//
531=Sürgü//
532=Şarjör//
533=Kamuflaj//
534=Dikey Tepme//
535=Yatay Tepme//
536=Nişan Alma Hızı//
537=Sarjör Kapasitesi//
538=Hasar//
539=İsabet Oranı//
540=Geri Tepme//
541=Namlu Ucu Alev Büyüklüğü//
542=Dakika başına tur//
543=Namlu (Çıkış) Hızı//
544=Atış Tip(ler)i//
545=Sürgülü Mekanizma Hızı//
546=Ekipman / eklentiler//
547=Otomatik Tüfekler//
548=Özel Nişancı Tüfeği //
549=Keskin Nişancı Tüfekleri//
550=Hafif Destek Tüfekleri//
551=Hafif Makineli Tüfekler//
552=Hafif Makineli Silahlar//
553=Tabancalar//
554=Otomatik Tabancalar//
555=Ağır Kalibre Tabancalar//
556=Koşma Hızı//
557=Sürgü hareketi//
558=Sürgünün Eylem Süresi//
559=Otomatik Sürgü Eylemi// 
560=Nişan Alırken Sürgü Eylemi//
561=Döndür//
562=Şarjör (@1)//
563=Hafif Teçhizat//
564=Ağır Teçhizat//
565=İyileş//
566=Mühimmat Sayısı//
567=Piyade Hasarı//
568=Hafif Zırhlı Araç Hasarı//
569=Ağır Zırhlı Araç Hasarı//
570=Patlamanın Etkili menzili//
571=Kullanım Başına Can Puanı//
572=Ateşleme Hızı//
573=Bırak//
574=Toplam Dayanıklılık//
575=Saniye Başına Onarım//
576=Alan//
577=Maksium Yakınlaştırma//
578=Mesafeyi Göster//
579=Yakınlaştır//						Dürbün Yakınlaştırma
580=Mesafeyi Gösterir//				    Dürbünün Mesafesi
581=Sınırsız
582=Kullanım          
583=Sadece Kendin//					                                        İlk Yardım Kitini Kendine Basmak
584=Sınırlı//					                                                Sonsuzluğun tersi
585=Saniye Başına Hafif Araç Onarımı//
586=Saniye Başına Hafif Ağır Onarımı//
587=Birincil Silahın Şarjör Sayısı
588=İkincil Silahın Şarjör Sayısı
589=İlk Yardım Sayısı
590=Hafif Teçhizat Sayısı
591=Ağır Teçhizat Sayısı
592=Fırlatılabilir Sayısı
593=Bırak//						                                                 Rocketleri Bırakma Değeri
594=İşlemci//
595=Çoklu Çekirdek Kullanımı//
596=Sohbeti Otomatik Olarak Gizle//
597=Sohbet Saydamlığı//
598=Sohbet//
599=K//                    Kuzey
600=D//                    Doğu
601=G//                    Güney
602=B//                    Batı
603=@1 "Herkese Yaz"  @2 "Takıma Yaz"  @3 "Mangaya Yaz"
604=KD//                   Kuzey Doğu
605=KB//                   Kuzey Batı
606=GD//                   Güney Doğu
607=GB//                   Güney Batı
608=Maç Bul//
609=En düşük gecikmeye sahip herhangi bir sunucuya katıl.//
610=Basit Maç Bul//
611=En düşük gecikmeye sahip herhangi bir sıradan maça katıl.//
612=Zorlu Maç Bul//
613=En düşük gecikmeye sahip herhangi bir zor maça katıl.//
614=Sunucu Tarayıcısı//
615=Senin için en iyi olan sunucuyu bul ve katıl.//
616=Test Sahası [Kapalı]//
617=Tüm silahları ve ekleri test edin.//
618=Benim İstatistiğim//
619=Küresel İstatistiğimi Göster//
620=Benim Klanım//
621=Klan Ayarları//
622=Yeni Harita Oluştur//
623=Kendine Bir Harita Yarat Ve Sonra Onu Kaydet.//
624=Harita Yükle//
625=Mevcut bir haritayı yükle ve düzenle.//
626=Katkıda Bulunanlar.//
627=Tick Rate//
628=Oyuncular//
629=Hedefi İşaretle//
630=ID//
631=@1 hz//                                                Yenileme Hızı
632=Sürümün sunucu sürümüyle eşleşmiyor//
633=Zor
634=Basit
635=Tür//
636=Basit bir sunucu aranıyor (@1).//		               @1 = Saniye @2 = Deneme Sayısı
637=Zorlu bir sunucu aranıyor (@1).//	                   @1 = Saniye @2 = Deneme Sayısı
638=Sunucu aranıyor (@1).//				                   @1 = Saniye @2 = Deneme Sayısı
639=Test Sahası//
640=Klan//
641=Harita Editörü//
642=Oynanış Ayarları//
643=Kontroller//
644=Kontrol ayarları//
645=Tuş ayarları//
646=Ses ayarları//
647=Video ayarları//
648=Yeni bir klan oluştur//
649=Yeni bir klan oluştur ve arkadaşlarını davet et.//
650=Bir klana katıl//
651=Davet koduyla bir klana katıl.//
652=Eğer Patreon Backer Fireteam veya Rütbe 60 ve üstüysen klan oluşturabilirsin.//
653=Davet Kodu//
654=Lütfen aşağıya davet kodunu gir.//
655=İptal//
656=Zafer//
657=Mağlubiyet//
658=Öldürme//
659=Ölüm//
660=Takım Arkadaşı Ateşi//
661=Takım Arkadaşı Öldürme//
662=Rütbe//
663=Puan//
664=Kurucu//
665=Subay//
666=Kıdemli Subay//
667=Üye//
668=Üyeler//
669=Davetler//
670=Üyeleri Göster//
671=Klan üyelerinizi atın, terfi edin veya yönetin.//
672=Davet Kodlarını Yönet//
673=Mevcut davet kodlarını yönet.//
674=Klan rengini, resmini değiştir.//
675=Klanından ayrıl//
676=Klan üyeleri//
677=@1 Rütbesine Düşür//
678=@1 Rütbesine Yükselt//
679=Klan adı//
680=Klan etiketi//
681=Klandan gerçekten ayrılmak istiyor musun? //
682=Klanını gerçekten silmek istiyor musun?//
683=Klan rengi//
684=Oluştur//
685=Klan adları yalnızca alfanümerik karakterler içerebilir.//
686=Klan etiketleri yalnızca alfanümerik karakterler içerebilir//
687=Klan etiketi 4 karakterden oluşmalıdır.//
688=Fotoğraf yolu geçersiz.//
689=Seçtiğiniz dosya fotoğraf değil.//
690=Seçilen fotoğraf @1x@1 piksel değil//
691=Klan adı en az 6 karakter olmalıdır//
692=Klan adı 30 karakterden fazla olamaz//
693=Fotoğraf boş olamaz.//
694=Fotoğraf @1kb üstünde olamaz.//
695=Klan adı zaten alınmış.//
696=Klan etiketi zaten alınmış.//
697=Klan etiketi geçersiz.//
698=Klan adı geçersiz.//
699=Zaten bir klandasın//
700=Klan oluşturamazsın.//
701=Geçersiz fotoğraf//
702=Klan adı minimum 6, maksimum 30 karakterden oluşmalıdır. Sadece a/A - z/Z veya 1 - 9//
703=Klan etiket boşluksuz 4 karakterden oluşmalıdır. Sadece a/A - z/Z veya 1 - 9//
704=Fotoğraf @1x@1 jpg, boyutu @2kb az olmalıdır.//
705=Silah Alan Derinliği//
706=Devam etmek için herhangi bir tuşa bas.//
707=Ana Sunucuya Bağlanılıyor//
708=Yağmur Kalitesi//
709=Kanaman Var//
710=Bandajı Kullan//(Kendin için)
711=Bandaj @1//
712=Sonraki Nişangâha Geç//
713=Önceki Nişangâha Geç//
714=İkili//
715=Üçlü//
716=Tam-Otomatik//
717=@1 içinde sona eriyor
718=@1'den fazla etkin davet kodu oluşturamazsın.
719=Klan davetleri//
720=Davet kodu oluştur//
721=İçinde sona eriyor//
722=Klanın için davet kodu/n@1 içinde sona eriyor, yalnızca bir kez kullanılabilir.//
723=Klan ayarlarını yönet//
724=Yeni bir davet kodu oluştur//
725=Yeni üyeler için yeni davet kodları oluştur.//
726=5 Dakika
727=10 Dakika
728=30 Dakika
729=1 Saat
730=6 Saat
731=12 Saat
732=24 Saat
733=Davet oluşturma için yetkin yok.
734=Lütfen klan kodunu gir.
735=Geçersiz veya süresi dolmuş kod.  
736=@1/@2//																			Şarjör Kontrolü İçin, @1 = Şu Anki Mermin,@2 = Silahın Aldığı Son Mermi
737=@1 FPS//																		Saniye Başına Ekran Yenilenme 
738=FPS Göster//
739=Bağlantı Durumunu Göster//
740=Lider//																		    Sınıf
741=Yeniden Konuşlan//
742=Arayüzü Gizle//
743=Modu Değiştir//  FLİR Dürbününün Modu
744=Termal Mod// FLİR Dürbününün Modu
745=Standart Mod// FLİR Dürbününün Modu
746=Kızılötesi Modu Değiştir//
747=@1 Açık//                                                                       Lazer-Fener Açma
748=@1 Kapalı//                                                                     Lazer-Fener Açma
749=Hedef işaretlemelerini göster//
750=GPU Kullanımı//
751=Uzak Mesafeden Öldürme [@1m]//												    Oyuncu Ödüllendirme
752=Parlaklık Seviyesi//
753=Çevre//
754=Müttefik Hedef Rengi//
755=Düşman Hedef Rengi//
756=Tarafsız Hedef Rengi//
757=Konuşlanma bölgesi mevcut değil//
758=Hedef Sıfırlandı//                                                              Oyuncu Ödüllendirme
759=@1 Hedefini Kaybettik
760=@1 Hedefini Ele Geçirdik   
761=Düşman @1 Hedefini Ele Geçirdi
762=TEBRİKLER//                                                                     Rütbe Atlama
763=Rütbe Atladın//                                                                 Rütbe Atlama
764=Açıldı//
765=Oyuncu çatışmanın içinde.
766=Parlaklık/Renklendirme//
767=Değişiklikleri uygulamak istiyor musun?//	For Options
768=Hedef İşaretinin boyutu//
769=Hedef İşaretinin rengi//
770=Mermilerin güvenli bölge nedeniyle göz ardı edildi.
771=Sürükle//
772=Oyuncuları sürükle//
773=Yakınlaş//
774=Canlandırıldı//
775='SPACE' tuşuna basılı tutarak pes et veya birinin seni kaldırmasını bekle.//
776=En yakın sıhhiye//
777=Sürükleniyorsun.//
778=Kazanmak üzereyiz!//
779=Kaybetmek üzereyiz!//
780=Kazanıyoruz.//
781=Kaybediyoruz.//
782=Teçhizat//
783=Gece Görüşü//
784=Mangan karşı takıma taşındı. (Otomatik Dengeleme)//
785=Karşı takıma taşındın. (Otomatik Dengeleme)//
786=Oyunun dengelenmesine @1 saniye kalsdı.
787=Takım değiştiremezsin çünkü daha yeni değiştirdin.
788=Takım değiştiremezsiniz çünkü tur sona ermek üzere.
789=Takımın kaybederken takım değiştiremezsin.
790=Al
791=(Basılı Tut) İyileştir//For healing your self from medic kit.
792=Yıkım Kalitesi//
793=Manga Adı//
794=Yere yatarken @1 ateşleyemezsin 
795=Daha yeni mangadan atıldınız. @1 saniye sonra tekrar katılabilirsiniz.
796=Manga kilitli.
797=Mangayı üyeler olmadan kitleyemezsin.
798=Kanaman var!
799=İyileştirme
800=Fırlat//
801=Kendini iyileştir//
802=@1 İyileştir//
803=Teçhizatı Fırlat//
804=Yaran Bandajlanıyor.//
805=İyileşiyorsun.//
806=@1 Saniye içinde tekrar tedarik edebileceksin.
807=Tedarik et//
808=@1 HP//HP = Healthpoints
809=@1 @2% Koşma Hızı//@1 = - or + , @2 = the points. Example => + 20% RUNNING SPEED.
810=@1 @2% Nişan Alma Hızı//@1 = - or + , @2 = the points. Example => + 20% Aiming SPEED.
811=+@1 Birincil Şarjör
812=+@1 İkincil Şarjör
813=+@1 İlk Yardım Kiti
814=+@1 Hafif Teçhizat
815=+@1 Ağır Teçhizat
816=+@1 Fırlatılabilir
817=Koruma Yok.
818=Göz//
819=Gözler//
820=Çelik Yelek//
821=Kemer//
822=HP//
823=Birincil Şarjör//
824=İkincil Şarjör//
825=Hafif Teçhizat//
826=Ağır Teçhizat//
827=Nişan Alma Hızı//
828=Motoru çalıştırmak için basılı tut
829=Motor Aç/Kapat//
830=Ateş etmek için önce nişan almalısın.
831=Silahçı Öldürme Bonusu.
832=Işık sayısı//
833=Sohbet Boyutu//  
834=Al
835=Hayattayken sınıf değiştiremezsin.
836=Şarjör Değiştirme [2 Kere Bas = Hızlı][1 Kere Bas = Taktiksel]//
837=Koşarken Ekranın Ortasında Nokta Göster//
838=Sis//
839=Hazır//
840=Top//
841=@1 Yükleniyor//
842=STA Açık//Stabilization (for tank turret) enabled
843=STA Kapalı//Stabilization (for tank turret) disabled
844=@1 Yüklendi//
845=Hiçbiri
846=Zırh Delici Top
847=Yüksek Patlayıcılı Top 
848=Kule Stabilizasyonu
849=Sis
850=Ateş Et//
851=@1 Boşaltılıyor
852=İşleme Uzaklığı//
853=Yakınlaştırmak için yukarı kaydır//
854=Araç Görüş Alanı//
855=Düşman bölgesindesin//
856=@1 Saniye içerisinde öldürüleceksin//
857=(Sadece Manga) Hedef İşareti//
858=(Sadece Araç) Tehlike İşareti//
859=(Sadece Gözcü) Gözlem İşareti
860=(Sadece Gözcü) Tehlike İşareti//
861=(Sadece Araç) Gözlem İşareti//
862={İptal etmek için ESC Bas, boş bırakmak için F1 bas} //For Keybinding
863=Sınıfın bu koltuğa uygun değil.
864=Araç onarılıyor.//
865=Haritanın ana hat rengi//Haritanın ana hat rengi
866=Haritanın ana hat boyutu//Haritanın ana hat büyüklüğü
867=Haritanın hat rengi //Haritanın hat rengi
868=Haritanın hat boyutu//Haritanın hat büyüklüğü
869=@1 Mermi Hazır//Mermi - 30mm top mermisi
870=Yeniden Dolduruluyor [@1]//@1 -> saniye kaldı
871=Basılı Tut
872=@1 Saniye
873=Araç dolu
874=Araçta sınıfına uygun boş bir koltuk yok.
875=Cephane Tükendi
876=Araç ikmal ediliyor//
877=@1 Mermi Kaldı//'n' Mermi Kaldı
878=@1 @2 Mevcut//@1 sayı, @2 eşya. Örnek -> 10[@1] Mermi[@2] Mevcut
879=@1 Tükendi
880=En yakın takım arkadaşı//
881=Ortam Işıklandırma Kalitesi//
882=@1 Temin Puanı.
883=Puanın Tükendi.
884=Teğmin Bonusu.
885=İttir//
886=Araziyi optimize et(Deneysel - Yeniden Başlatma Gerektirir)//
887=Araziyi asenkron optimize et//
888=Arazi Optimize Ediliyor...//
889=@1 Saniye sonra başlıyor//Saniye
890=Tırman
891=Kes
892=Yönlü tırmanma//
893=@1 m//metre
894=Yeterince gaz yok!
895=Yüzey çok eğimli!
896=Atış Mesafesini Arttır//
897=Atış Mesafesini Azalt//
898=Roketin tükendi.
899=Atış Mesafesini Ayarla [Basılı Tut]//
900=Şarjör değiştirirken yerden şarjör alamazsın.
901=Dron//
902=Dron ileri git//Drone 
903=Dron geri git//Drone 
904=Dron sağa git//Drone 
905=Dron sola git//Drone 
906=Dron gaz arttır//Drone 
907=Dron gaz azalt//Drone 
908=Dron sağa dön//Drone 
909=Dron sola dön//Drone 
910=Dron hızı arttır//Drone 
911=@1 KMH//Saate Kilometre
912=Drone yok edildi.
913=Tembel Detay Seviyesi (can create artifacts!)//
914=HEAT hafif ve ağır zırhlı araçlar için kullanılır. Aynı zamanda çevre üzerinde çok etkilidir./nMaksimum menzili 500 metredir.//
915=Fragmentation piyadeler için yapılmıştır. Araçlar üzerinde neredeyse hiç etkisi yoktur. Maksimum menzili 500 metredir.//
916=TANDEM öncelikle ağır zırhlı araçlar için yapılmıştır. Kendi mermisi diğerlerine göre çok ağır ve yavaştır. Araçlarda çok etkilidir. maksimum menzili 200 metredir. //
917=MDX201 Düşman keskin nişancılarını aldatmak için geliştirildi. //
918=Hedef Simge Boyutu//
919=Karabinalar//
920=Kişisel Savunma Silahları
921=@1 Bayrağını ele geçir.
922=@1 @2 kez yok et.
923=ya da
924=Takım arkadaşlarını toplamda @1 HP iyileştir.
925=Renkleri, arayüzü ve faha fazlasını değiştir.//
926=Hassaslığı ve Kontrol ayarlarını değiştir.//
927=Tuş Atamalarını Özelleştir.//
928=Ses Ayarlarını Değiştir.//
929=Grafik Ayarlarını Değiştir.//
930=Prestij//
931=Renk: @1//
932=Puan @1//Experience Point
933=Ara//
934=Ana Sayfa//
935=Rütbe Yükselt//
936=Rütbe Düşür//
937=Sil//
938=Kopyala//
939=Yetkin Yok//
940=Süresi doldu
941=Gün//
942=Saat//
943=Dakika//
944=İçin geçerli//
945=Lütfen geçerli bir tarih giriniz.//
946=Davet kodunun süresi en az 5 dakika içinde sona ermelidir.//
947=Resmini güncelle//
948=Rengini güncelle//
949=Güncelle//
950=Klanını Sil
951=Ad//
952=Etiket//
953=Renk//
954=Resim//
955=Kod//
956=Davet kodu boş bırakılamaz.
957=Davet kodu geçersiz.
958=İstatistik//
959=Başarımlar//
960=Taaruz Tüfekleri//
961=Nişancı Tüfekleri//
962=Nakliye Araçları//
963=Tanklar//
964=Deniz Araçları//
965=Zırhlı Personel Taşıyıcılar// APC
966=Öldürme/Ölme//Kill/Death
967=Zafer/Mağlubiyet//Win/Lose
968=Öldürme/Dak//
969=@1 Öldürme
970=@1 Ölüm
971=@1 Maç Oynanıldı
972=@1 Maç Kazanıldı
973=@1 Maç Kaybedildi
974=Puan/Dak//Score per minute.
975=@1 Puan Kazanıldı
976=@1 Saat Oynanıldı.
977=Toplamda @1 Puan Kazanıldı
978=@1 Kez İyileştirildin
979=@1 Kez Birini İyileştirdin
980=@1 Kez Ateş Edildi
981=@1 Kez Mermi İsabet Etti
982=@1 HP iyileştirdin
983=@1 Hedef Ele Geçirildi.
984=@1 Araçla Çarparak Öldürme
985=@1 Araç Onarıldı
986=@1 İntihar
987=En Çok Oynanan//
988=En Yüksek Öldürme//
989=En Yüksek Puan//
990=Favori silah//
991=Favori teçhizat//
992=Favori araç//
993=@1 Saat.
994=@1 Puan.
995=Genel//
996=Maçlar//
997=Hedefler//
998=Atış//
999=Sınıf İstatistiği//
1000=Bu aracı kullanarak @1 kişiyi öldürdün.//Number of times user killed someone with this vehicle.
1001=Bu aracı @1 kez yok ettin.//Number of times player destroyed this vehicle.
1002=Prestijini yükseltmek için rütbenin @1 olması gerekiyor.
1003=Gerçekten prestijini yükseltmek istiyor musun? Rütben, silahların, kaplamaların sıfırlanıcak.//
1004=Prestij Yükselt//
1005=En Uzun Öldürme @1m .
1006=Oyunda Olan Arkadaşların//
1007=Prestij @1
1008=Takım Arkadaşı Vurma @1//
1009=Takım Arkadaşı Öldürme @1//
1010=Steam Profili//
1011=Rapor Et//
1012=Oyun Bozanlık//
1013=Hile//
1014=Oyun Açığını Kötüye Kullanma//
1015=Sesli Sohbeti Kötüye Kullanma//
1016=Sohbeti Kirletme//
1017=Küfür//
1018=Sinir Bozucu Davranışlar//
1019=Spam//
1020=Irkçılık//
1021=Tamam//
1022=@1 @2 Sebebiyle Rapor Ettiniz.
1023=Hedef Simge Saydamlığı//
1024=Zaman Uyumsuz İşleme (yavaş/eski işlemciler için)//
1025=Detay Seviyesi//
1026=Kalite Ayarları//
1027=En Uzun Öldürme @1m 
1028=@1 Kere Kanamadan Öldün
1029=Oyuncuyu raporlamak için '@1' tuşuna bas.//
1030=Aracın Hızını Arttır//
1031=Discord Hesabınızı Bağlayın//
1032=Discord hesabın artık BattleBit Remastered'a bağlandı!
1033=Sınıfın bu koltuğa uygun değil.
1034=Yeni mermiyi namluya sürmek için bas//
1035=Düşman Sesli Sohbetini Kapat//
1036=Sustur//
1037=Susturmayı Aç//
1038=Susturmak için @1 bas
1039=Susturmayı açmak için @1 bas
1040=Kullanıcı arayüzü görünürlüğünü değiştirmek için bas.
1041=Sağa-Sola Eğilme [Aç/Kapat] //
1042=Kapatmak için ENTER bas//
1043=Atış poligonu//
1044=Atış poligonunda sınıfları, silahları ve eklentileri test et.//
1045=Atış poligonundayken bilmen gerekenler./n1) Oynun bazı özellikleri atış poligonunda çalışmayabilir./n2) Atış poligonu araçları desteklemez./n3) [TAB] basarak NOCLIP açabilirsin./n4) Tüm silahları ve eklentileri test edebilirsin./n5) Atış poligonunda sınırsız cephanen var.
1046=Yeni//New Items available
1047=Sürücü Bakış Açısı
1048=Kamera @1
1049=Takım Arkadaşı simge saydamlığı//
1050=Manga üyesi simge saydamlığı//
1051=Manga lideri simge saydamlığı//
1052=@1 Yeni//X number of new attachments.
1053=Klan mangası oluştur//
1054=Yeni bir roket yükle//
1055=@1X Hassaslık//					For Options
1056=[Araç Kulesi] Yakınlaştır//
1057=[Araç Kulesi] Uzaklaştır//
1058=Kullanıcı Arayüzü Çoklu Çekirdek Kullanımı//
1059=Buraya İlerleyin!//
1060=APC Burada!//
1061=Tank Burada!//
1062=Dikkat!//
1063=Bot Burada!//
1064=Nakliye Aracı Burada!//
1065=Burayı Savunun!//
1066=Keskin Nişancı!//
1067=Düşman!//
1068=Buraya Saldırın!//
1069=Tehlike!//
1070=Takım Arkadaşı dış çizgi yoğunluğu//
1071=@1 seni kurtarmak için geliyor.
1072=@1/dak// per minute.
1073=Nişangâh boyutu//
1074=Nişangâh rengi//
1075=Nişangâh saydamlığı////
1076=Manga Emri Uygulandı.
1077=Manga Hedefi Ele Geçirdi.
1078=Hedefi Savundu
1079=Hedefe Saldırdı
1080=İkincil Ateş//
1081=Manga//
1082=[Top] Ateş Et//
1083=[Makineli Tüfek] Ateş Et//
1084=Yakınlaştır//
1085=[Makineli Tüfek] Mermi Yükle //
1086=@1 Mermi Yüklendi
1087=@1 Mermi Kaldı
1088=Saldır!
1089=Savun!
1090=Hedefleri işaretlerken tuş göster//
1091=@1 seni iyileştirmek için geliyor.
1092=@1 seni bandajlamak için geliyor.
1093=Spot
1094=Yardım geliyor!
1095=Mikrofon Ses Seviyesi//
1096=Puan : @1
1097=Mikrofonunu test et//
1098=Takım Arkadaşı ad etiketi boyutu//
1099=Şarjör alındı
1100=Manga Lideri @1 hedefine saldırmayı emrediyor
1101=Manga Lideri @1 hedefini savunmayı emrediyor
1102=@1hp araç onarıldı //@1 = hp
1103=Araç Arayüzü//
1104=Tank Arayüz Rengi//
1105=Apc Arayüz Rengi//
1106=Helikopter Arayüz Rengi//
1107=@1 doğanın gazabına uğradı.
1108=Patlat
1109=Yerleştir//Placing an item onto ground.
1110=Diğerlerini iyileştir.
1111=Nişan Al
1112=Ateşle
1113=Takım arkadaşlarına yardım etmek için tuş göster//
1114=Tuş Atamalarını göster//
1115=En Yüksek//
1116=Yüksek//
1117=Orta//
1118=Düşük//
1119=Patates//
1120=Ön Ayar//
1121=İnşa et//
1122=Özel Teçhizatlar
1123=Mangana fayda sağlayabilecek teçhizatlar.//Rally points, jammer etc.
1124=Hava Desteği
1125=Mangana havadan sağlanabilecek özel destekler.//Air strike, UAV etc.
1126=Kara 
1127=Karada inşaa edebileceğin veya kullanabileceğin aletler ve yapılar.//Sandbags, deployable turrets etc.
1128=Tedarik Desteği
1129=Mangana sağlayabileceğin özel destekler.//Ammo Box, calling an Humvee etc.
1130=Ralli Noktası
1131=Manga üyelerinin üzerinde konuşlanmasına izin verir.
1132=@1 Saniye içinde kullanılabilir.
1133=Hedeflere çok yakın
1134=Manganız bu özellik için maksimum yerleştirme sınırına ulaştı.
1135=Yık//
1136=Oyuncudan çok uzakta.
1137=Bunu sadece manga lideri yerleştirebilir.
1138=Bu özellik, bu oyun modunda ve harita boyutunda mevcut değildir.
1139=Manganın yeterli puanı yok.
1140=Manganın @1 puanı var.
1141=Menüyü açmak için basılı tut.//Hold the key to open the squad menu.
1142=Halatı kes//
1143=Hesco bariyer.
1144=Çatı altına yerleştirilemez.
1145=Yere Bandaj Bırak//Drop bandage to ground.
1146=Kum torbası
1147=Bariyer
1148=Sen : @1 / Düşman : @2//@1 = your kills, @2 enemy's kills
1149=Bandaj Alındı
1150=Düşman Ralli Noktası yok edildi.
1151=Tedarik Kutusu
1152=@1, @2 puan harcadı.
1153=Sınırları göster//
1154=Asist öldürme olarak sayıldı
1155=Araç Hasar Asisti
1156=Aktif//
1157=Nokta Nişangâh Göster//
1158=1'inci
1159=2'nci
1160=3'üncü
1161=Araç Hasarı
1162=Çok hızlı mesaj gönderiyorsun.
1163=Bombayı Kur
1164=Bombayı Çöz
1165=Hedef Yok Edildi
1166=Saldıranlar @1 hedefini yok etti
1167=Saldıranlar tüm hedefleri yok etti
1168=Yeni hedefleri savunmak için geri çekil
1169=Savunanlar geri çekilene kadar bekle
1170=Hedefleri savun!
1171=Hedefleri yok et!
1172=Geri çekil
1173=Güvenli bölgedesin
1174=Konuşlan
1175=@1 içerisinde konuşlanacaksın
1176=Takımının tüm bileti tükendi.
1177=Hazır olmak için tıkla!
1178=Desteğin için teşekkürler!//For patreon backers in main menu
1179=Eğer pes edersen takımın 1 bilet kaybedecek.//
1180=Varsayılan isabet göstergesi rengi//
1181=Varsayılan isabet göstergesi saydamlığı//
1182=Varsayılan isabet göstergesi ses seviyesi//
1183=Varsayılan isabet göstergesi süresi//
1184=Varsayılan isabet göstergesi boyutu//
1185=Kafadan Vuruş isabet göstergesi saydamlığı//
1186=Kafadan Vuruş isabet göstergesi ses seviyesi//
1187=Kafadan Vuruş isabet göstergesi rengi//
1188=Kafadan Vuruş isabet göstergesi süresi//
1189=Kafadan Vuruş isabet göstergesi boyutu//
1190=Zırh isabet göstergesi rengi//
1191=Zırh isabet göstergesi saydamlığı//
1192=Zırh isabet göstergesi ses seviyesi//
1193=Zırh isabet göstergesi süresi//
1194=Zırh isabet göstergesi boyutu//
1195=Öldürme isabet göstergesi rengi//
1196=Öldürme isabet göstergesi saydamlığı//
1197=Öldürme isabet göstergesi ses seviyesi//
1198=Öldürme isabet göstergesi süresi//
1199=Öldürme isabet göstergesi boyutu//
1200=İsabet Göstergelerini etkinleştir//
1201=Öldüğünde otomatik olarak hazır ver//
1202=Hesabın yasaklandı!//
1203=Yasaklanma Sebebi//
1204=Hesabınız @1 tarihine kadar yasaklandı./n@2 sonra tekrar sunuculara katılabileceksin./n/nBu yasağın bir hatadan kaynaklandığını düşünüyorsan lütfen Discord sunucumuzdaki moderatörlerle iletişime geç.//
1205=@1 tarafından rapor edildi
1206=Uyarı aldın//
1207=Kapatmak için @1 tuşuna basılı tut
1208=Bombayı Kurduk!
1209=Düşmanlar Bombayı Kurdu!
1210=Bombayı Çözdük!
1211=Düşmanlar Bombayı Çözdü!
1212=Yere düştüğünde sesli sohbeti otomatik olarak etkinleştir//
1213=Düşman sesli sohbetini göster//
1214=Sesli sohbet//
1215=Mikrofon Etkinliği Göster//
1216=Takımların dengesinin bozulmasını önlemek için takım değiştiremezsiniz.
1217=Kendini bandajlamak için basılı tut
1218=@1 İyileştirmek için basılı tut
1219=Takım Ölüm Maçı//Gamemode name
1220=Taaruz ve Kontrol//Gamemode name
1221=Hücum//Gamemode name
1222=Fetih//Gamemode name
1223=Hakimiyet//Gamemode name
1224=Eleme//Gamemode name
1225=Piyade Fethi//Gamemode name
1226=Cephe Hattı//Gamemode name
1227=Bandajlamak için @1 basılı tut
1228=@1 ms//Miliseconds for ping
1229=Sunucular @1 sonra çevrimiçi olacaktır.
1230=Şu anda çevrimiçi bir sunucu bulunmamaktadır./nSunucular @1 sonra çevrimiçi olacaktır.
1231=Sunucu(lar) çevrimdışı!
1232=Oyuncuyu Sürükle [Aç/Kapat]//
1233=Takım Arkadaşı simge boyutu//
1234=Manga üyesi simge boyutu//
1235=Manga lideri simge boyutu//
1236=Bu sunucu sadece rütbe @1 üzerindeki oyuncuları kabul ediyor.
1237=Bu sunucu sadece rütbe @1 altındaki oyuncuları kabul ediyor.
1238=Geliştirme Aşamasında//
1239=Silah Oyunu/n (Herkes Tek)//Gamemode
1240=Herkes Tek//Gamemode
1241=Silah Oyunu/n (Takımlı)//Gamemode
1242=@1 kazandı!
1243=Patla
1244=Suicide Rush//Gamemode
1245=Yakalama Oyunu//Gamemode
1246=Geri Tepme//Recoil
1247=Kontrol//Weapon Control
1248=Atış Hızı
1249=Silah Sesinin Yayılma Mesafesi
1250=Nişan Alma Süresi
1251=Silahı Çekme Hızı//the speed of drawing your weapon
1252=Vücut Hasarı
1253=Zırh Hasarı
1254=Şarjör değiştirme stili
1255=Steam sunucuları kapalı
1256=Bu sunucu turun sonunda güncellenecek
1257=Yeni güncelleme yayınlandı! Bu sunucu yeni sürüme güncellenecektir./nOyununuzu Steam üzerinden güncelleyin.
1258=Boyut//Server size
1259=Gecikme//
1260=@1hz//Tickrate (same as 631 but no space)
1261=Avrupa
1262=Kuzey Amerika
1263=Güney Amerika
1264=Japonya
1265=Okyanusya
1266=Asya
1267=Afrika
1268=Oyun Modları//List of gamemodes.
1269=Haritalar//List of maps.
1270=Oyuncu Boyutu//
1271=Şarjör Değiştirme Süresi
1272=Kamera sarsıntısı//
1273=Sohbeti etkinleştir//
1274=Takım sohbeti//Chat
1275=Herkes sohbeti//
1276=Bireylerin çok küçük bir kısmı, belirli ışık düzenlerine veya yanıp sönen ışıklara maruz kaldığında epileptik nöbet geçirebilir. Bilgisayar ekranında veya video oyunları oynarken belirli desenlere veya arka planlara maruz kalmak bu kişilerde epileptik nöbete neden olabilir. Belirli koşullar, daha önce nöbet veya epilepsi olmayan kişilerde bile önceden saptanmamış epileptik semptomlara neden olabilir. Siz veya ailenizden herhangi birinin epilepsi rahatsızlığı varsa, oynamadan önce doktorunuza danışın. Bir video veya bilgisayar oyunu oynarken aşağıdaki belirtilerden herhangi biriyle karşılaşırsanız - baş dönmesi, görme değişikliği, göz veya kas seğirmeleri, farkındalık kaybı, yönelim bozukluğu, herhangi bir istem dışı hareket veya kasılmalar - oyunu oynamayı hemen bırakın ve oyuna devam etmeden önce doktorunuza danışın.//
1277=Uyarı : nöbet geçirme riski//
1278=Sen @1 - @2 Düşman
1279=Kan kaybettin!//
1280=Koşma [Aç/Kapat]//
1281=Sonraki koltuğa geç//
1282=Önceki koltuğa geç//
1283=Sınır Saydamlığı//
1284=Özel çözünürlük//
1285=Sunucu yeniden başlatılıyor
1286=Yeni güncelleme mevcut!//
1287=Oynadığın sunucu yeni sürüme güncellendi./nEski sürümü çalıştıran sunuculara katılabilir veya oyunu steam'den daha yeni sürüme güncelleyip yeni sürümde oynayabilirsin.//
1288=@1 Manga puanı
1289=Sınıfları kullanabilmek için bir mangaya katılman gerekiyor.//
1290=Öldürme ses seviyesi
1291=EasyAntiCheat'i kurduğundan emin ol ve oyunu onunla çalıştır.
1292=Bandaj//As Gadget
1293=Piyade Karşıtı Mayın//As Gadget
1294=Dürbün//As Gadget
1295=Mesafe Ölçer//As Gadget
1296=C4//As Gadget
1297=Mayın//As Gadget
1298=Araç Karşıtı Mayını//As Gadget
1299=Sabitlenmiş C4//As Gadget, a C4 that is strapped to you that you can instantly explode instead of thorwing and exploding it.
1300=Gelişmiş Dürbün//As Gadget
1301=Ağır Cephane Kiti//As Gadget
1302=Sağlık Kiti//As Gadget
1303=Kazma//As Gadget
1304=Onarım Aleti//As Gadget
1305=Balyoz//As Gadget
1306=Küçük Cephane Kiti//As Gadget
1307=Kancalı Tabanca//As Gadget
1308=Hava Dronu//As Gadget
1309=Araç Karşıtı Bomba//As Gadget
1310=İşaret Fişeği
1311=El Bombası
1312=Mavi Sis Bombası
1313=Yeşil Sis Bombası
1314=Kırmızı Sis Bombası
1315=Beyaz Sis Bombası
1316=Ses Bombası
1317=Darbeye Duyarlı El Bombası
1318=Easy Anti Cheat henüz durumunu doğrulamadı. EAC seni doğrulayana kadar konuşlanman devre dışı bırakılır. (Eğer sorun devam ediyorsa oyunu yeniden başlatmak sorunu çözebilir)
1319=Sunucu Dolu!
1320=Öldürme Geçmişi//
1321=Hile - wallhack////
1322=Hile - aimbot//
1323=Hile - speedhack////
1324=Sabit Nişan Al//
1325=Ana Menü//
1326=Atış Poligonunda oynuyor//
1327=Ana menüde//
1328=@1 Sunucusunda oynuyor.//Playing in server.
1329=Arkadaş sekmesini aç//
1330=@1's Partisi
1331=Kilitli//Party is locked(private)
1332=Açık//Party is open(public)
1333=@1 partine katıldı.
1334=@1 partinden ayrıldı.
1335=Parti sahibi sunucuya katıldı.
1336=Sunucuya katılmak için '@1' tuşuna bas.
1337=Parti sahibi oyuna katılıyor.
1338=@1 seni partisine davet etti.
1339=Partiye katılmak için '@1' tuşuna bas. 
1340=Partide zaman aşımına uğradın.
1341=Açmak için @1 tuşuna bas.//To open the party chat.
1342=Partiden atıldın.
1343=Sunucuda zaman aşımına uğradın.
1344=Sunucudan atıldın.
1345=Sunucudan banlandın.
1346=Hile koruması tarafından atıldın.
1347=Oyunun hile koruma servisleriyle düzgün şekilde başlatıldığından emin ol.
1348=Bağlantın sonlandırıldı.
1349=Oyun sunucusuyla bağlantın kesildi.
1350=Sunucu harita değiştirdi.
1351=Kullanıcıyı bu nedenle zaten rapor ettin.//
1352=Çok hızlı rapor ediyorsun, @1 dakika sonra tekrar dene.//
1353=Konuşlanma koruması//
1354=Maç bul (@1 vs @1)//
1355=Suya yerleştirilemez.
1356=Bunu tekrar gösterme.//
1357=Şarjör Değiştirme Tuşunu Algılama Gecikmesi//
1358=Oyuncu/Araç blokluyor.
1359=Konuşlanacak yer yok.
1360=Sadece kazanan takım oy verebilir.
1361=Oy veremezsin çünkü takımın kaybetti.
1362=Harita Hazırlanıyor.
1363=Bulunduğun bölge.
1364=Bu bilgi sadece hangi bölgelerin daha fazla sunucu gerektirdiğini belirlemek için kullanılır. Diğer bölgelerdeki sunuculara bağlanmanızı engellemez.
1365=Geliştirme Aşamasında//
1366=Konuşlanma noktası seç.
1367=Oyun dosyaları bozulmuş.
1368=Easy Anti Cheat oyun dosyalarının hasarlı olduğunu saptadı./nLütfen Steam'i kullanarak oyun dosyalarının bütünlüğünü doğrula./n/nSteam'de;/nBattleBit Remastered sağ tıklayın/Özellikler/Yerel dosyalar/Oyun dosyalarının bütünlüğünü doğrula.
1369=Sunucu farklı bir sürümde çalışlıyor.
1370=Sunucu seninkinden farklı bir sunucu çalıştırıyor. Ya oyununu güncelle ya da sürümünüze uyan bir sunucuya katıl.
1371=Yeni Sunucu!//
1372=Bu sunucu kapanmak üzere.
1373=Haritayı değerlendir//
1374=Hedefler birbirlerine çok yakın.//
1375=Hedefler birbirlerine çok uzak.//
1376=Harita bu oyuncu sayısı için çok büyük.//
1377=Harita bu oyuncu sayısı için çok küçük.//
1378=Düşmanın konuşlanma noktasına pusu kurması bir sorun.//
1379=Siper alıcak yer az.//
1380=Hedeflerin etrafından dolanmak pek mümkün değil.//
1381=Nereye gideceğimi şaşırdım.//
1382=Bir takım diğer takıma göre daha avantajlı.//
1383=Bakıcak çok fazla açı var.//
1384=Haritada görüş kötü/kısıtlı.//
1385=Araçlar bu haritada bir sorun.//
1386=Keskin nişancılar bu haritada bir sorun.//
1387=Gönder//
1388=Harita bu oyuncu boyutu için çok dar.//
1389=Geri sayıma @1 oyuncu kaldı (@2 oyuncu sunucuya bağlanıyor).
1390=Skor Tablosu Stili//
1391=Hesabın moderatörler tarafından inceleniyor.
1392=Düşman Öldürüldü
1393=Takım Arkadaşı Canlandırıldı
1394=Takım Arkadaşı Tedavi Edildi
1395=Lütfen oyunu yeni sürüme güncelleyin.
1396=İşaretlenmemiş hedef saydamlığı//
1397=@1 sunucuna katıldı.
1398=Klan üyesi (@1) sunucuna katıldı.
1399=Parti üyesi (@1) sunucuna katıldı.
1400=Taraflar Arası Ekipman paylaş//Both USA and RU using same loadout.
1401=El altından fırlat//
1402=Dayanıklılık//For body armors.
1403=Helikopter gaz arttır//
1404=Helikopter gaz azalt//
1405=Helikopter sağa sapma//
1406=Helikopter sola sapma//
1407=Helikopter eğim yukarı//
1408=Helikopter eğim aşağı//
1409=Helikopter sağa yatma//
1410=Helikopter sola yatma//
1411=Takım Arkadaşı maksimum dış çizgi mesafesi//
1412=@1/@2 öldürme.//Gun game
1413=Şarjörler Birleştiriliyor//In game UI
1414=Şarjörleri birleştir//In keybinding settings
1415=Salgın//Gamemode's name.
1416=Takım Ölüm Maçı.//TDM explanation
1417=Hedefleri sırayla ele geçirin.//AAS explanation
1418=Bomba kur/etkisiz hale getir.//Rush explanation
1419=Tüm Araçlar/nBüyük harita/nHedefleri ele geçir//Conquest explanation.
1420=Araç yok/nKüçük harita/nHedefleri ele geçir//Domination explanation
1421=Sadece nakliye araçları/nBüyük harita/nHedefleri ele geçir//Infantry Conquest explanation.
1422=Silah oyunu/nHerkes tek/nEn çok kişiyi öldüren kazanır//Gun game Free For All explanation
1423=Herkes tek/nEn çok kişiyi öldüren kazanır//Free for all explanation
1424=Silah oyunu/nTakımA'ya karşı TakımB/nEn çok kişiyi öldür//Gun game Team explanation
1425=Sektörü kaybettik!
1426=Sektörü ele geçirdik!
1427=Kendi sektörlerini koru ve düşman sektörlerini yeniden ele geçir
1428=Düşman sektörlerini ele geçir ve kendi sektörlerini koru
1429=Kazanıyoruz
1430=Kaybediyoruz
1431=Sektörleri Ele geçir/Koru 
1432=Gece görüş gözlüğü takılıyken bu nişangâhı kullanamazsınız.
1433=Para Koşusu//Gamemode's name
1434=Öldür/Topla/Para yatır//Cash Run explanation.
1435=Depozito
1436=Para depozito edildi
1437=Para alındı
1438=Para bırak//
1439=Buraya depozito et//
1440=Beş parasızsın, depozito edemezsin.
1441=Depozitin://
1442=Onar//
1443=Voksel Savunması//Name of the gamemode.
1444=Voksel savunmaları inşa et/nAttack Enemy Flags//
1445=Savunmalarını inşa et.
1446=Oyun @1 saniye içinde başlayacak.
1447=Hedefleri güven altında tut ve düşman hedeflerini ele geçir!
1448=Voksel Siperi//Name of the gamemode.
1449=Voksel tünel kaz/nDüşman hedeflerini ele geçir//
1450=Voksel dünyası indiriliyor.
1451=Yığınlar oluşturuluyor.
1452=Sunucu voksel dünyasını oluşturuyor.
1453=Hangi sunucu boyutunu tercih edersiniz?//
1454=(not: bu herhangi bir sunucuya katılmanızı engellemez)//
1455=127'ye karşı 127 sunucu aranıyor
1456=64'e karşı 64 sunucu aranıyor
1457=32'ye karşı 32 sunucu aranıyor
1458=Bir sunucuya katılınıyor.
1459=Veri işleniyor.
1460=Sunucular pingleniyor.
1461=Bir sunucuya katılmaya çalışılıyor.
1462=Bölgende boş/kullanılabilir @1 sunucusu yok. Bir @1 sunucusunun başlatılması bekleniyor (@2)\n@3 oyuncu(lar) sırada.//@1 Server size, @2 seconds, @3 number of players in queue.
1463=Başka bir bölgede @2ms gecikmeli bir @1 sunucusu var, Katılmak mı yoksa bir sunucunun açılmasını mı beklemek istiyorsunuz?//@1 Server size, @2 latency.
1464=Sunucuyu bekle//
1465=Hiçbir bölgede boş/kullanılabilir @1 sunucusu yok. Bir @1 sunucusunun başlatılması bekleniyor\n@2 oyuncu(lar) sırada.//@1 Server size, @2 number of players in queue.
1466=Bölgende bir @1 sunucusu var, katılmak mı yoksa @2 sunucusunun açılmasını mı beklemek istiyorsunuz?//@1 Server size,@2 User Server Size
1467=Bu sunucu @1 ile birleşiyor.
1468=Parti üyesi rengi//
1469=Parti üyesi simge boyutu//
1470=Steam arkadaşı rengi//
1471=Steam arkadaşı simge boyutu//
1472=Kontrast//
1473=Kuyruk Rotoru Yok Edildi//
1474=Kontrast Yoğunluğu//
1475=[ Ana    Rotor Eksik ]//
1476=[ Kuyruk Rotor Eksik ]//
1477=Tahliye halatı hazır//
1478=Tahliye halatı konuşlandırıldı//
1479=Tahliye halatı sal/topla//
1480=Tahliye halatı
1481=Kamera değiştir//
1482=Harita sınırlarının dışındasın//
1483=Ulaşım Bonusu
1484=Oyuncu tırmanıyor.
1485=Helikopter gaz ters çevir//
1486=Helikopter sapma ters çevir//
1487=Helikopter eğim ters çevir//
1488=Helikopter yatma ters çevir//
1489=Tahliye halatı salındı/nHalatı kullanmak için '@1' tuşuna bas//@1 is the key to get leave the vehicle.
1490=Güvenli bölgede konuşlandırılamaz.
1491=Kapatmak için '@1' tuşuna bas.
1492=Otomatik Yenileme//
1493=Genel sesli sohbet ses seviyesi//
1494=Steam arkadaşı sesli sohbet ses seviyesi//
1495=Parti arkadaşı sesli sohbet ses seviyesi//
1496=Klan arkadaşı sesli sohbet ses seviyesi//
1497=Manga lideri sesli sohbet ses seviyesi//
1498=Manga üyesi sesli sohbet ses seviyesi//
1499=Takım Arkadaşı sesli sohbet ses seviyesi//
1500=Düşman sesli sohbet ses seviyesi//
1501=Sesli Sohbet - Irkçılık / Ayrımcılık//
1502=Sohbet - Irkçılık / Ayrımcılık//
1503=Sohbet - Spam//
1504=Sesli Sohbet - Spam//
1505=Sohbet - Küfür//
1506=Gönder//
1507=@1'yı @2 Nedeniyle şikayet ediyorsunuz\nLütfen anlamamıza yardımcı olması için davranışları hakkında daha fazla bilgi verin.
1508=Daha fazla bilgi/n(Bunu boş bırakabilirsiniz, ancak aramamız için detaylar verirseniz bize çok yardımcı olur.)//
1509=Sesli Sohbet - Küfür//
1510=Uygunsuz profil adı / resmi//
1511=İzle//
1512=İzleyici modundan çık//
1513=Kullanıcı ara//
1514=Klan başvurun inceleniyor!
1515=Klanın geçici olarak devre dışı bırakıldı.
1516=Gece gözlüğü takılıyken nişan alamazsın.
1517=Bağlantılar
1518=Envanter//
1519=Onarım Bonusu
1520=Bunu oyun sınırlarının dışına yerleştiremezsin.
1521=Konuşlanma noktası oyun sınırlarının dışında.
1522=Gece görüşünü etkinleştirmek için bas//
1523=Sesli Sohbeti Etkinleştir//
1524=Sesli sohbeti devre dışı bıraktın (Değiştirmek için, Ses Ayarları altında etkinleştir)
1525=Sunucu kurallarını kabul etmedin! (Sunucuya tekrar katılarak kabul edebilirsin)
1526=Giriş cihaz bulunamadı!
1527=Mikrofon Unity Engine tarafından desteklenmiyor!
1528=Yolun yarısındayız, düşman @1 biletle kazanıyor.
1529=Yolun yarısındayız, kazanıyoruz!
1530=Kaybediyoruz, sadece @1 bilet kaldı.
1531=Kazanıyoruz, sadece @1 bilet kaldı.
1532=Düşman @1 biletle hakimiyet kuruyor.
1533=@1 biletle hükmediyoruz
1534=Oyuncu düşerken konuşlanamazsın!
1535=Hesap//
1536=Yayıncı modu//
1537=Yayıncı modunu etkinleştir//
1538=Hesap ayarları//
1539=Sunucu adlarını göster//
1540=Arkadaş adlarını göster//
1541=Arkadaş sesli sohbet//
1542=Klan arkadaş adlarını göster//
1543=Klan arkadaşı sesli sohbet//
1544=Parti arkadaşlarının adlarını göster//
1545=Parti arkadaşı sesli sohbet//
1546=Profil resimlerini göster//
1547=Arkadaşın olmayan kişilerin sesli sohbeti//
1548=Arkadaşın olmayan kişilerin konuşurken adını göster//
1549=Yayıncı modunu etkinleştir//
1550=Özelleştirmek için hesap ayarlarına git//
1551=Özel manga adlarını göster//
1552=Ölüm mikrofonu//When player died, brief moment everyone can hear them on local chat.
1553=Kodu kullan//
1554=@1\naçıldı!
1555=FACEIT Anti Cheat'i yüklediğinden ve oyunu onunla çalıştırdığından emin ol.//
1556=Bu sunucu @1./nKullanıyor ama sen @2./n/nKullanıyorsun, bu sunucuya girebilmek için oyunu @1 ile başlatmak gerekir.
1557=Sunucunun gecikme sınırını çok uzun süre aştın.//
1558=Yüksek Gecikme.//Network ping.
1559=Kullanılmış kodlar//
1560=Uzun Hesco bariyer//
1561=Bu öğe @1 sınıfında kullanılamaz.
1562=Rütbe ilerlemesini göster//
1563=Manga listesini göster//
1564=Bayrak Kapmaca//Name of the gamemode.
1565=Bayrağı al/nÜssüne götür//nTake it to your base
1566=@1 Raporla
1567=Bayrağımız Alındı!
1568=Düşman bayrağı ele geçirildi!
1569=Düşman bayrağı alındı!
1570=Bayrağımız düştü!
1571=Düşman bayrağı düşürüldü!
1572=Düşman bayrağımızı ele geçirdi!
1573=Düşman bayrağını ele geçirdik!
1574=Bayrak ele geçirildi!
1575=Bayrağımızı geri getirdik.
1576=Düşman bayrağını geri götürdü.
1577=Bayrak geri döndü!
1578=Hedefe doğru çizgi göster//
1579=Savun
1580=Ele Geçir
1581=Bayrağı üsse geri götür//Return our team's flag back to base.
1582=Düşmanın bayrağını ele geçir ve üsse götür//Take enemy's flag and bring it to your base.
1583=Düşman Bayrağını Üsse Getir!//Take enemy's flag and bring it to your base - shown when carrying the flag.
1584=Bayrağımızı Üsse Geri Getir!//Return our team's flag back to base. - shown when carrying the flag.
1585=Öldür//Kill the player who is carrying the flag.
1586=Eşlik et//Help the player who is carrying the flag.
1587=Çalındı//Flag was stolen from base by enemy
1588=Kendini iyileştirmek için basılı tut
1589=Tamamen iyileştin
1590=Düşman bayrak taşıyıcısı öldürüldü
1591=Düşman teçhizatı yok edildi
1592=Su altına yerleştirilemez.
1593=Dikenli Tel
1594=Bu sunucu resmi oyuncu ilerlemesini kullanmıyor.
1595=• İlerlemen sunucuya ve adminlere bağlı olarak değişir.//
1596=• Burada yapılan herhangi bir ilerleme resmi olarak kaydolmaz.//
1597=Sunucuya katılmaya devam etmek ister misin?
1598=Bomba yok edildi
1599=Kullanıcı Arayüzü Ses Seviyesi//
1600= @2 saniyedir @1 boyutunda bir topluluk sunucusu bulmaya çalışılıyor
1601=Siyah Ses Bombası Ekranı
1602=Cephane Tedarik Et
1603=@1 Tedarik Et
1604=Tedarik ediliyorsun//
1605=Tedarik Bonusu
1606=Konuşlanma noktalarına yerleştirilemez.
1607=Rastgele
1608=@1 Oyun modundan/nrastgele seç.
1609=@1 Haritadan/nrastgele seç.
1610=Lider Tablosu//
1611=Hareketli İsabet Göstergesi//
1612=Oyuncu Zırh Hasarı
1613=İsabet Göstergesi bass seviyesi
1614=Çizgi Sayısı//
1615=İsabet Göstergesi Dönme Rostasyonu//
1616=İsabet Göstergesi Pozisyonu//
1617=Çizgi kalınlığı//
1618=Çizgi uzunluğu//
1619=Oyuncu konuşlanma koruması altında.
1620=Kazanma Bonusu//
1621=Bir sonraki tur için @1% puan artışı kazandın!//
1622=Bir sonraki tur için/n@1% puan artışı
1623=@1% puan artışı
1624=Görev tamamlama ödülü
1625=@2 sınıfı ile @1 kişi öldür.
1626=@2 ile @1 kişi öldür.
1627=@1 görev tamamla.
1628=@1 kişiyi araçla çarparak öldür.
1629=@1 takım arkadaşını kaldır.
1630=@1 HP iyileştir.
1631=@1 cephane tedarik et.
1632=@1 HP değerinde araç onar.
1634=@2 ile @1 kişiyi öldür.
1633=@1 metrenin üzerinde @2 kişi öldür.
1635=@2 kez @1 yok et.
1636=@1x XP bonusun @2 XP topladıktan sonra durdurulur.
1637=Haftalık Görevler//
1638=@1x XP bonusun @2 XP kazanana kadar aktif.
1639=Bu Haftalık görevi tamamladın ve tüm ödülleri aldın.
1640=Küresel Haftalık Görevler//
1641=Tamamlandı
1642=Tüm görevleri tamamlandı;
1643=Haftalık görevler resmi olmayan sunucularda ilerlemez.
1644=İsabet göstergesi rastgele rotasyonu//
1645=İşgal//Gamemode's name
1646=Haftalık Görev bildirimi//
1647=Uzakta olan takım arkadaşlarının isimlerini gizle//
1648=Harita Opaklığı//
1649=Düşman tüm hedefleri ele geçirdi.
1650=Bütün hedefleri ele geçirdik.
1651=Üssüne geri dön!//
1652=@1 saniye içinde öldürüleceksin.//
1653=İşaretleme Bonusu
1654=Yapılar
1655=Duvar, bariyer ve daha fazlasını inşa et!
1656=Sosyal
1657=Takım arkadaşlarından yardım iste.
1658=Manga
1659=Emir ver, Ralli noktaları koy ve daha fazlasını yap.
1660=@1 saniye içinde tekrar kullanılabilir
1661=Hedefler
1662=@1 Hedefi
1663=Emir iste.
1664=Emir talebi.
1665=@1 emirlerinizi bekliyor.
1666=Emir vermediğin için manga liderliğinden alındın.
1667=Emir verilmediğinden Manga liderliğine yükseldin.
1668=Oyunu etkileşim menüsü//
1669=Saldır
1670=Savun
1671=İlerle
1672=Gözle
1673=İşaretle
1674=Muharebe Tüfekleri
1675=Modeller
1676=Film gren yoğunluğu//
1677=Manganın @1 puanı var.
1678=Düşman simge boyutu//
1679=Tek Hayat//The name of the gamemode.
1680=Oyun @1 içinde başlıyor
1681=@1 hedefini ele geçirdik - aşama @2/@3.
1682=Düşman @1 hedefini ele geçirdi - aşama @2/@3.
1683=Hedef kilometre taşı yakalandı.
