Kodlama = UTF-8
Sir William Tarafından Çevirildi.
Güncellemeler: Sir William (15.01.2021)

// @1=Bunlar değişkenler, Sakın Değiştirmeyin!

0=HIKAYE
1=COK OYUNCULU
2=AYARLAR
3=JENERIK
4=PROFİL
5=CIKIS
6=Geri 
7=Bu Version Sadece Betadır Modeller Binalar Yapım Aşamasındadır.
8=Battlebit Alpha ve Betad Ücresizdir Fakat Steam Erken Erişim Ücretlidir.
9=Ana Sunucuya Bağlanılıyor...
10=Steame Bağlanılıyor...
11=Hoşgeldin @1!
12=Steam Çalışmıyor.Lütfen Steamı Başlatın Ve Steam Üzerinden Giriş Yapın!
13=Ana Sunucuya Bağlanılamadı
14=Oyuna Steam Üzerinden Giriş Yapın!
15=Steam Ağına Bağlanıldı...
16=Ana Sunucuya Bağlanıldı...
17=@1 Arkadaşlar Sekronize Edildi.
18=@1 Battlebit Oyununu Çalıştırıyor
19=@1 da [@2] Oynuyor
20=@1 Şuan Battlebit Oynuyor
21=@1 Battlebit Oynamayı Bıraktı
22=@1 [@2] a Bağlandı
23=@1 [@2] dan Ayrıldı
24=Katıl
25=Yenile
26=Sunucu Adı
27=Harita
28=Oyun Modu
29=Oyuncu Sayısı
30=Sahne @1 - Bölüm @2 /n @3
31=Devam Et//For Menu
32=Yeni Oyun
33=@1 Öldürme
34=@1 Ölümler
35=@1 Arkadaşların Canlandırıldı
36=@1 Zaman Yenilendi
37=@1 Kafadan Vuruş
38=En Uzaktan Öldürme @1m
39=@1 Araç Yok Edildi
40=@1 El Bombasıtla Öldürme
41=@1 Takım Arkadaşı Ölümü
42=@1 Takım Arkadaşı Ateşi
43=@1 Oyunu Kazandın
44=@1 Mermi Ateşlendi
45=@1 Metre Katledildi
46=@1 Düşmanlar Ayarlandı
47=@1 Oyunu Kaybettin
48=Video//Oyundayken Açılan Menü
49=Ses//Oyundayken Açılan Menü
50=Hassasiyet//Oyundayken Açılan Menü
51=Arayüz//Oyundayken Açılan Menü
52=Oyun Mekaniği
53=Ekran Çözünürlüğü
54=V-SYNC
55=Gölge Kalitesi
56=Zor ve Sert Gölgeler
57=Sadece Sert Gölgeler
58=Gölgeleri Kapat
59=En Yüksek Kalite
60=Yüksek Kalite
61=Orta Kalite
62=Düşük Kalite
63=Aç
64=Kapat
65=Gölgelendirme Ayarları//
66=Kenar Yumuşatma
67=Kapalı
68=2x Kenar Yumuşatma
69=4x Kenar Yumuşatma
70=8x Kenar Yumuşatma
71=Hareket Bulanıklığı
72=Parlama
73=SSAO 
74=Kontrast 
75=@1%
76=Tam Ekran
77=Tüm Sesler			//For Options [master volume]
78=Oyun Sesi				//For Options [game volume]
79=Müzik Sesi			//For Options [music volume]
80=Konuşma Sesi		//For Options [speech volume]
81=Sesli Sohbet Sesi				//For Options [voip volume]
82=Tuş : @1
83=İstediğin [Herhangi] Bir Tuşa Bas @1/nİptal Etmek İçin 'ESC' Tuşuna Bas
84=İleri Git//			For Options
85=Geri Git//			For Options
86=Sola Git//				For Options
87=Sağa Git//				For Options
88=Sağa Eğil//				For Options
89=Sola Eğil//				For Options
90=Koş//					For Options
91=Yere Yat//					For Options
92=Eğil//					For Options
93=Kullan//					For Options
94=Araca Bin//			For Options
95=Skor Tablosu//				For Options
96=Sesli Sohbet (Herkes)//			For Options
97=Sesli Sohbet (Manga)//			For Options
98=Sohbet(Herkes)//				For Options
99=Sohbet(Takım)//				For Options
100=Sohbet(Manga)//			For Options
101=Harita//					For Options
102=Kullanıcı Arayüzünü Gizle//	For Options
103=TV Efekti
104=Kaydet//					For Options
105=Ayarları Sıfırla//		For Options
106=Ayarları Saklamak İstediğinden Emin misin?//	For Options
107=Evet
108=Hayır
109=Dil
110=Ses Paketi
111=Oyundan Kalıcı Olarak Yasaklandın.
112=Bağlantı Hatası
113=Bağlantı Kesildi
114=120 Saniye Sonra Yeniden Bağlan. //Obsolete
115=Sunucu Dolu.
116=Hatalı Şifre
117=@1 Senin Sunucuna Bağlandı [@2]
118=@1 Senin Mangana Katıldı
119=@1 Senin Mangandan Ayrıldı
120=@1 Şuan Manga Lideri
121=Manga Liderisin!
122=Manga Atıldın.
123=@1 Rolü Açıldı.
124=Piyade
125=Sıhhiye
126=Destek
127=Mühendis
128=Gözcü
129=Amerikan
130=Rus
131=Terörist
132=Amerikalılar
133=Ruslar
134=Teröristler
135=@1 Puan
136=İsimsiz Kullanıcılar
137=@1 player(s) left until countdown.
138=@1 Saniye Sonra Oyun Başlayacak...
139=Konuşlan
140=Hazır
141=@1 Oyuncular
142=@2 Tarafından Öldürüldün @1
143=Yeniden Konuşlanmana @1 Saniye Kaldı...
144=Öldün.
145=Kendini Öldürdün @1.
146=Manga Üyesi @1
147=Manga Lideri @1, leading @2
148=Yalnız
149=Rol: @1
150=P.M. //akşam
151=A.M. //Sabah
152=Amerikan Kuvvetleri
153=Rus Kuvvetleri
154=Terörist Kuvvetleri
155=Görüş Uzaklığı (FOV)
156=Otomatik
157=Tekli
158=Üçlü
159=Güvenli Mod//For Options
160=@1 Bağlandı
161=@1 Ayrıldı
162=Sıhhiyeyi Bekle ya da 'space' Bas Ve Kalk.
163=Yeniden Kalkmana @1 Saniye Kaldı...
164=Asker
165=Sırt Çantası
166=Yüz
167=Kask
168=Saç
169=Üniforma
170=Ten Rengi
171=Çelik Yelek
172=Birincil
173=İkincil
174=Tıbbi Tehcizat
175=Tehcizat A
176=Tehcizat B
177=Fırlatılablir
178=Yakın Mesafe
179=Orta Mesafe
180=Namlu
181=Mermi (Tipi)
182=Namlu Altı
183=Sürgü 
184=Bunu @1 Şu Kadar @2 Puan Karşılığında Açmak İster misin?
185=Uzun Mesafe
186=Pansuman
187=Ten Rengi
188=El Bombası
189=Demir Nişangah
190=Holografik
191=Tüfek Dürbünü
192=Yok
193=Fener
194=Yeşil Lazer
195=Kırmızı Lazer
196=Tri-Beam Lazer
197=Ayaklık
198=El Tutamacı
199=Susturucu
200=Standart Mermiler
201=İzli Mermiler (Her Seferinde 3 Tane)
202=İzli Mermiler (Hepsi)
203=Ayrıl//To disconnect from server.Pause Menu
204=Takım Değiştir
205=Katıl //Join squad
206=Ekipman //Customize loadout
207=KARAKTER//Customize character
208=Bu Sınıfı @1 Açmak İster misin? Fiyat @2
209=Emin misin?
210=Manganı Seç
211=Mangadan Ayrıl
212=@1 Rolünü Kullandı.
213=@1 Rolü Kullanılabilir.
214=@1 has been assigned to this role.
215=@1 Rolü Kilitli.
216=Zaten @1 rolüne atandınız.
217=Savaşta Önde Olansın Ayrıca Düşmanla Kafa Kafaya Gelenede. //                                           Assault Role Description
218=Diğer Askerleri Hayatta Tutmak Ve İyileştrimekle Sorumlusun. //                                         Doktor Role Description 
219=Düşmanları Hafif Makineli Tüfekler ile Bastırıyorsun, Ekibin İlerlemesine Yardım Ediyorsun. //          D Role Description
220=Patlayıcı İle Araç Tamiri Ve İmhası Konusunda Uzmansın. //                                              Mühendis Role Description
221=Savaş Alanını Gözetlersin, Stratejik Olarak Menzil İçindeki Hedefleri Öldürürsün.//                     Gözcü Role Description
222=@1 Manga Puanı
223=@1 Kullanılabilir Slot //Roles available in the squad
224=Vinyet
225=Maksimum FPS
226=Fare Hassaslığı
227=Aim Hassaslığı
228=Taret Hassaslığı
229=Sis Bombası
230=@1 Üs
231=@1 Bilet
232=Biz @1 Ele Geçirdik
233=Düşmanlar @1 Ele Geçirdi
234=Yeni Ralli Noktasını Belirle
235=@1 Saniye İçinde Bir Ralli Noktası Belirleyebileceksiniz ... //                       Rally Bölgesi Zamanlayıcı
236=Son 2 Manga Üyesine Daha İhtiyacınız Var.
237=Düşmanlar Bu Civarda (50 Metre)
238=Dürbünler
239=Mayınlar
240=Press '@1' to pick @2 magazine/n(@3 rounds)
241=Tetiği Taşımak İçin '@1' Tuşunu Basılı Tutun
242=Patlatmak İçin '@1' Tuşuna Basın
243=Geçmek İçin 'space' Tuşuna Basılı Tutun
244=MMB
245=@2'yi Sürüklemek İçin '@1' Tuşuna Basılı Tut
246=@2 Öğesini Sürüklemeyi Durdurmak İçin '@1' Tuşuna Basmayı Bırak
247=@1 (TAKIM ÖLDÜRDÜ) @2
248=Takım Arkadaşını Öldürdün (@1)!
249=@1 Yasaklandı.
250=Lütfen Konuşlanma Noktanızı Seçin
251=@1 (Takım Arkadaşın) Seni @ 2 ile öldürdü, Onları Affeder misin?
252=[F1] Affediyorum
253=[F2] Affetmiyorum
254=@1 Artık Manganız @2 İçin Onaylandı.
255=@1 Artık Manganız İçin Onaylandı.
256=Önünüzde Araç Yok
257=Bu Araç 1@ Ekibine Tahsis Edilmiştir.Manga 1@ 'den Aracın Atamasını aldırmasını İsteyebilirsiniz.
258=Taracı kullanmak için herhangi Bir Onay Gerektirmez.
259=Bu Araç Onaylanmadı, Manga Liderinizden Aracı Onaylamasını İsteyin.
260=Bu Araç Onaylanmadı, Aracı Onaylamanız Gerekiyor.
261=Bu Araç @1 Adlı Mangaya Atandı, Giremezsiniz.
262=@1, @2 Mangasına Girmesi Onaylanmadı.
263=@1 Mangana Girmesi Onaylanmadı.
264=Manganızda En Az 2 Üyeye İhtiyacınız Var
265=Özel Rol Sınırı! (Takımın sadece yarısı özel roller alabilir)
266=Manga Dolu.
267=@1 Tarafından Cezalandırıldınız 
268=@1 Tarafından Affedildiniz
269=@1 Affedildi
270=@1 Cezalandırıldı.
271=@1 Sunucudan Atıldı. (Takım Arkadaşı Ateşi Limiti Aşıldı)
272=Beslemek için '@1' Tuşuna Basın
273=En Yakın Sıhhiye [@1 m]
274=Nişan Al [Aç/Kapat] //		For Options
275=@1 Onayla
276=@1 Onaylama
277=Ralli Bölgesi Yok Edildi
278=Biz Etkisizleştirildik @1
279=Düşman Kuvvetleri Etkisiz Hale Getirildi @1
280=@1 Şimdiki Rütben @2
281=Rütbe @1
282=Düşme Hasarı 1/6/2018 GMT + 3 22: 53'te eklendi //!
283=İzleyici Modu
284=Araçtan Atıldın
285=Manga @1 (@2/8)
286=Manga @1 - @2 - (@3/8)
287=RalliPointde Konuşlan
288=Bandaj
289=2'den Fazla Aracı Pnaylayamazsın
290=Savunanlar Kazandı!
291=Saldıranlar Kazandı!
292=Taraflar Değişiyor...
293=Maçın Bitmesine @1 Saniye Kaldı.
294=Yeni Maçın Başlamasına @1 Saniye Kaldı.
295=Yeni Maç Başladı! Bölgeleri Koru.
296=Yeni Maç Başladı! Bölgeleri Yok Et.
297=Yeni Konuşlanma Bölgesine @1 Saniye Kaldı
298=@1 Saniye Kaldı (KENDİNİZİ HAZIR OLARAK İŞARETLEMEDİNİZ)
299=Konuşlanma Zamanını kaçırdınız.
300=Hazır
301=Saldıranlar Bomba Kurdu
302=Savunanlar Bombayı Durdurdu
303=Bölge @1 Tarafından Yok Edildi
304=Bölgeyi Kaybettin.
305=Bombayı Kurmak İçin @1 Tuşuna Basılı Tut.
306=Bombayı Durdurmak İçin @1 Tuşuna Basılı Tut.
307=Bomba Kuruluyor.
308=Bomba Durduruluyor.
309=Ralli Bölgeleri Devre Dışı.
310=Bu ilk oyununuzsa, Yeni Başlayanlar Kılavuzumuza Bir Göz Atmayı Unutmayın!
311=Daha Fazlasını Almak İçin '@1' Tuşuna Basın.
312=Rol Manga Liderleri İçin Ayrılmıştır.
313=Manga Lideri Rolü
314=Bu Rol Sadece Manga Liderleri İçin Geçerlidir.
315=Kullanmak İçin '@1' Tuşuna Bas
316=Sırada Bekliyorsun(@1)
317=@2 İçin '@1' Tuşuna Basın
318=Kapıyı Aç
319=Kapıyı Kapat
320=Öldürüldü : @1/nÖldürdü: @2
321=@1 Zırh Açıldı!
322=@1 Açıldı! //Face
323=@1 Açıldı! //Hair
324=A Yeni Kaplama Rengi Açıldı
325=@1 Açıldı! //Attachments
326=@1 Açıldı! //Weapons
327=@1 Açıldı! //Gadgets
328=Hedef Ele Geçirildi
329=İyileştirme
330=Kanama Durdu
331=Asist
332=Düşman Ayarlandı
333=Takımlar Otomatik Olarak Dengelendi.Takımı değiştiremezsiniz.
334= Animasyonu Durdurmak İçin 'RMB' Tuşuna Basın.
335=Oyun Sürümünüz Sunucu İle Eşleşmiyor.
336=Herkes //General chat
337=Takım //Team chat
338=Manga //Squad chat
339=Seviyenin @2 Olması İçin @1 Puan Kaldı.
340=Mermi Desteği
341=Kafadan Vuruş Bonusu
342=Kask Penetrasyon Bonusu
343=Düşman RalliPointi Yok Edildi.
344=Manga RalliPointi üzerinde Konuşlanma
345=SteamID Kopyalandı
346=Araca Binmek İçin '@1' Tuşuna Bas
347=@1 Atıldı
348=@1 Atılsın mı?
349=@1 Oy Daha Gerekli
350=Harita [Aç/Kapat] //For Options
351=@1 km/s //Kilometers Per Hour
352=Dolduruluyor... //Tank reload
353=Manga Üyesi Yanına Konuşlandı
354=Mermi Deposu Boş //Tank rounds empty
355=@1° //Degrees
356=@1m //Meters
357=Bakış Açısını Değiştirmek İçin '@1'e Basın //                        Araçlardaki Flir Ve Termal Mod Ayarı
358=Berabere!
359=Zafer!
360=Mağlubiyet!
361=@1 Dakika Kaldı!
362=Tamir Bonusu
363=Sürücü Asisti
364=Düşman Tankı Yok Edildi
365=Savaş Alanına Dönün Yoksa Öldürüleceksiniz: @1
366=Düşman Üssünden Ayrılın Yoksa Öldürüleceksiniz: @ 1
367=Saldırı Altında
368=Bomba Kuruldu
369=Bomba Durduruldu
370=Yok Et @1
371=Koru @1
372=Durdur @1
373=@1 Düşman Öldür  
374=@1 Hedef Silahlı
375=Bölgede Kalan Düşmanları Yok Et
376=Savaş Alanına Geri Dön!
377=Objective @1 was disarmed.
378=Bölge @1 Tarafından Yok Edildi.
379=Kalan Bölgeleri Koruyun.
380=Tüm Düşman Bölgeleri Ele Geçirildi.
381=Düşmanların ilerlemesini bekleyin.
382=Düşmana İsabet
383=Zırha İsabet
384=Güvenli Bölge
385=Geçici Konuşlanma Noktaları Kaldırıldı
386=Bu Araç Tamamen Dolu
387=Ele Geçir @1
388=Yeniden Ele Geçir @1
389=Savun @1
390='@1' Tuşuna Bas Ve Bakışı Değiştir
391=@1 Hasar Verdiniz
392=@1 Aracını Tamir Ediyorsun 
393=Düşman Aracına İsabet
394=Buraya Ralli Puanı Yerleştirilemez.
395=@1 Aracını Tamir Ediyorsun 
396=Aracınız @1 Tarafından Tamir Ediliyor
397=Oyunun Başlamasına @1
398=Bilet Dışı
399=Zaman Aşımı
400=@1 ÖLDÜRME
401=[@1] AÇILDI
402=@2 [@1] AÇILDI 
403=@1 Kafadan Vuruş
404=@1 TAKIMLI İYİLEŞTİRİLDİ
405=SAVUN @1 ZAMAN
406=SEVİYE @1
407=Hesabın Battlebit Sunucularından Yasaklanmış. /?
408=Ana sunucu hesabınızı doğrulayamadı. /?
409=Steam adınıza BattleBit sunucularında izin verilmiyor. /?
410=Steam, çalıştırdığınız Steam hesabınızı doğrulayamadı. /?
411=İsabet Göstergesi//For Options
412=Harita Yükleniyor...//For loading screen
413=[ Gelişmiş ve Güvenli ]//																		            Yüklenme Ekranu
414=• Takım arkadaşınız Yanınızda Konuşlanırsa Takımınızın Bileti Azalır.//										            Yüklenme Ekranu AAS Tip 1
415=• Her Takım aracının patlaması ekibinizden çok sayıda bileti düşürür.//		                                    Yüklenme Ekranu AAS Tip 2
416=• Bir Bayrağı Ele Geçirdiysen Öbür Bayrağıda Ele Geçirebilirsin.//			                                Yüklenme Ekranu AAS Tip 3
417=• Bütün Hedefleri Ele Geçir.//																		        Yüklenme Ekranu AAS Tip 4
418=• Bayrağını Savun.//																		                Yüklenme Ekranu Tip 5
419=[ Takım Ölüm Maçı ]//																			            Yüklenme Ekranu
420=• Her öldürme, düşman ekibinden 1 bilet düşürüyor.//											                Yüklenme Ekranu TDM Tip 1
421=• Düşman takımının biletlerini bitirerek kazanın.//														    Yüklenme Ekranu TDM Tip 2
422=• Zaman Dolduğunda Hangi Takım Daha Fazla Bilet Topladıysa o Takım Kazanır.//								Yüklenme Ekranu TDM Tip 3
423=Sunucuya Bağlanılıyor ve Senkronize Ediliyor//                                                              Yüklenme Ekranu
424=Bağlantı Hatası.//                                                                                          Yüklenme Ekranu
425=Bağlandı.//																					                Yüklenme Ekranu
426=Eğilmede Kal//For Options
427=Üzerinden Atla//					Ayarlar İçin
428=Zıpla//								Ayarlar İçin
429=Serbest Bakış//						Ayarlar İçin
430=Ateş//								Ayarlar İçin
431=Nişan Al//					Ayarlar İçin
432=Atış Modu//							Ayarlar İçin
433=Şarjör Değiştir//					Ayarlar İçin
434=Şarjör Kontrol Et//					Ayarlar İçin
435=Lazer//						Ayarlar İçin
436=Takım Arkadaşı Rengi//					    Ayarlar İçin
437=Manga Üyelerinin Rengi//		    Ayarlar İçin
438=Manga Liderinin Rengi//				Ayarlar İçin
439=Dikey Hassasiyet//				    Ayarlar İçin
440=Yatay Hassasiyet//			        Ayarlar İçin
441=Dikey Ters Çevir//					Ayarlar İçin
442=Yatay Ters Çevir//					Ayarlar İçin
443=1.0X Hassaslık//					Ayarlar İçin
444=2.0X Hassaslık//					Ayarlar İçin
445=3.4X Hassaslık//					Ayarlar İçin
446=4.0X Hassaslık//					Ayarlar İçin
447=6.0X Hassaslık//					Ayarlar İçin
448=8.0X Hassaslık//					Ayarlar İçin
449=12X Hassaslık//					    Ayarlar İçin
450=20X Hassaslık//					    Ayarlar İçin
451=Ayarlar//							Menü İçin
452=Tuş Atamaları//						Menü İçin
453=Jarjörü Al//						Ayarlar İçin
454=Kapıyı [Aç/Kapat]//					    Ayarlar İçin
455=Sesli Sohbet(Manga Lideri)//				Ayarlar İçin
456=Haritayı Yakınlaştır//			    Ayarlar İçin
457=Manga Liderinin Menüsü//			Ayarlar İçin
458=Farlar [Aç/Kapat]//					Ayarlar İçin
459=Tank Sisi//						    Ayarlar İçin
460=Oyun //							Ayarlar İçin
461=Kullanıcı Arayüzü//					Ayarlar İçin
462=Fare//								Ayarlar İçin
463=Nişan Alma//					Ayarlar İçin
464=Hareket//							Ayarlar İçin
465=Silah//							    Ayarlar İçin
466=Etkileşim//							Ayarlar İçin
467=Sosyal//							Ayarlar İçin
468=Araçlar//							Ayarlar İçin
469=Tanklar//							Ayarlar İçin
470=Taşıyıcı//						    Ayarlar İçin
471=Botlar//							Ayarlar İçin
472=Apcler//							Ayarlar İçin
473=Helikopterler//						Ayarlar İçin
474=Ses//							    Ayarlar İçin
475=Aygıtlar//
476=Mikorofon Cihazı//
477=Ses Kanalları//
478=Ekran//
479=Dikey Senkronizasyon//
480=Ekran Modu//
481=Kamera//
482=Görüş Alanı//
483=Ekran Ölçeklendirmesi//
484=Gölgelendirme//
485=Gölge Çözünürlüğü//
486=Gölge Mesafesi//
487=Gölgeler//
488=Kenar Yumuşatma//
489=Görsel Efekt//
490=Hareket bulanıklığı//
491=Değişiklikleri Sıfırla//
492=Ayarları Sıfırla//
493=Yumuşak Gölgeler//
494=FPS Limiti//
495=(Positif)//	Controller Axis (as direction)
496=(Negatif)//	Controller Axis (as direction)
497=Mouse//
498=Yukarı Bak//
499=Aşağıya Bak//
500=Mikrofon Bulunamadı
501=Sıradaki Silah//
502=Önceki silahı değiştiR//
503=Birincil Silaha Geç//
504=İkincil Silaha Geç//
505=İlk Yardım Kitine Geç//
506=A Tehcizatına Geç//
507=B Tehcizatına Geç//
508=Üçüncül Silaha Geç//
509=Arazi//
510=Nesne Kalitesi//
511=Düşman Askeri Rengi//
512=Manga Oluştur//
513=Silahlar//
514=Tehcizatlar//
515=Bakışı Ayarla//
516=Susturucular//
517=Nişangahlar//
518=Üst Nişangahlar//
519=Eğimli Nişangahlar//
520=Namlu Rayının Altı//
521=Yan Raylar//
522=Şarjörler//
523=Kaplamalar//
524=Dürbünler//
525=Ana Nişangah//
526=Üst Nişangah//
527=Eğimli Nişangah//
528=Namlu//
529=Alt Picatinny Ray//
530=Yan Picatinny Ray//
531=Sürgü//
532=Şarjör//
533=Kamuflaj//
534=Dikey Geri Tepme//
535=Yatay Geri Tepme//
536=Nişan Alma Hızı//
537=Sarjör Kapasitesi//
538=Hasar//
539=İsabet Oranı//
540=Tepme//
541=Namlu Büyüklüğü//
542=Dakika Başına Tur//
543=Mermi Hızı//
544=Atış Tip(ler)i//
545=Sürgü Hareket Hızı//
546=Ekipman / Eklentiler//
547=Otomatik Tüfekler//
548=Özel Nişancı Tüfeği //
549=Keskin Nişancı Tüfekleri//
550=Hafif Destek Tabancaları//
551=Hafif Makineli Silahlar//
552=Makineli Silahlar//
553=Tabancalar//
554=Otomatik Tabancalar//
555=Ağır Kalibre Tabancalar//
556=Koşma Hızı//
557=Sürgü hareketi//
558=Sürgünün Eylem Süresi//
559=Otomatik Sürgü Eylemi// 
560=Nişan Alırken Sürgü Eylemi//
561=Döndür//
562=Şarjör (@1)//
563=Hafif Tehcizat//
564=Ağır Tehcizat//
565=İyileş//
566=Mühimmat Sayısı//
567=Piyade Hasarı//
568=Hafif Zırhlı Araçlarda Hasar//
569=Ağır Zırhlı Araçlarda Hasar//
570=Patlamanın Etki Mesafesi//
571=Kullanım Başına Can Puanı//
572=Başlatma Hızı//
573=Bırak//
574=Toplam Dayanıklılık//
575=Saniye Başına Tamir//
576=Bölge//
577=Maksium Yakınlaştırma//
578=Aralığı Göster//
579=Yakınlaştır//						Dürbün Yakınlaştırma
580=Gösterme Uzaklığı//				    Dürbünün Mesafesi
581=Sınırsız
582=Kullan           
583=Kendine Kullan//					                                        İlk Yardım Kitini Kendine Basmak
584=Sınırlı//					                                                Sonsuzluğun tersi
585=Saniye Başına Hafif Araç Tamiri//
586=Saniye Başına Hafif Ağır Tamiri//
587=Birincil Silahın Şarjör Sayısı
588=İkincil Silahın Şarjör Sayısı
589=İlk Yardım Sayısı
590=Hafif Araç Sayısı
591=Ağır Araç Sayısı
592=Fırlatılabilenlerin Miktarı
593=Bırak//						                                                 Rocketleri Bırakma Değeri
594=İşlemci//
595=Çoklu Çekirdek Kullanımı//
596=Sohbeti Otomatik Olarak Gizle//
597=Sohbet Saydamlığı//
598=Sohbet//
599=K//                    Kuzey
600=D//                    Doğu
601=G//                    Güney
602=B//                    Batı
603=@1 "Herkese Yaz"  @2 "Takıma Yaz"  @3 "Mangaya Yaz"
604=KD//                   Kuzey Doğu
605=KB//                   Kuzey Batı
606=GD//                   Güney Doğu
607=GB//                   Güney Batı
608=Maç Bul//
609=Herhangi bir oyun moduna, herhangi bir haritaya, çevrenizdeki en yakın sunucuya katılın.//
610=Sıradan Maç Bul//
611=Senin için en yakındaki Sıradan maçı bulur.(herhangi bir harita.herhangi bir oyun modu)//
612=Zorlu Maç Bul//
613=Senin için en yakındaki Zorlu maçı bulur.(herhangi bir harita.herhangi bir oyun modu)//
614=Sunucu Tarayıcısı//
615=Senin için en iyi olan sunucuyu bul ve katıl.//
616=Test Sahası [Kapalı]//
617=Tüm silahları ve ekleri test edin.//
618=Benim İstatisliğim//
619=Küresel İstatisliğimi Göster//
620=Benim Klanım//
621=Klan Ayarları//
622=Yeni Harita Oluştur//
623=Kendine Bir Harita Yarat Ve Sonra Onu Kaydet.//
624=Harita Yükle//
625=Mevcut bir haritayı yükleyin ve düzenleyin.//
626=Bu oyunun gelişimine katkıda bulunanların listesi.//
627=Tick Rate//
628=Oyuncular//
629=Hedef İşaretle//
630=Id//
631=@1 hz//                                                Yenileme Hızı
632=Sürümünüz sunucu sürümüyle eşleşmiyor//
633=Zorlu
634=Basit
635=Tür//
636=Sıradan Bir Sunucu Aranıyor (@1).//		               @1 = Saniye @2 = Deneme Sayısı
637=Zorlu Bir Sunucu Aranıyor (@1).//	                   @1 = Saniye @2 = Deneme Sayısı
638=Sunucu Aranıyor (@1).//				                   @1 = Saniye @2 = Deneme Sayısı
639=Test Sahası//
640=Klan//
641=Harita Editörü//
642=Oynanış Ayarları.//
643=Hassasiyet//
644=Konsol Ayarları.//
645=Tuş Ayarları.//
646=Ses Ayarları.//
647=Grafik Ayarları.//
648=Yeni Bir Klan Oluştur//
649=Yeni Bir Klan Oluştur Ve Arkadaşlarını Davet Et.//
650=Klana Katıl//
651=Davet Koduyla Mevcut Bir Birliğe Katılın.//
652=Klan Oluşturma İzni Sadece Patreon Backer Fireteam Ve Rütbesi 100 Olanlara Verildi.//
653=Davet Kodu//
654=Lütfen Aşağıya Davet Kodunu Girin.//
655=İptal//
656=Zafer//
657=Mağlubiyet//
658=Öldürme//
659=Ölüm//
660=Takım Arkadaşı Ateşi//
661=Takım Arkadaşı Öldürme//
662=Seviye//
663=Puan//
664=Kurucu//
665=Subay//
666=Kıdemli Subay//
667=Üye//
668=Üyeler//
669=Davetler//
670=Üyeleri Göster//
671=Klan Üyelerinizi Atın,Terfi Edin Veya Yönetin.//
672=Davet Kodlarını Yönet//
673=Yeni Davet Kodları Oluştur veya Sil.//
674=Klan Rengini ve Resmini Değiştir.//
675=Klandan Ayrıl//
676=Klan Üyeleri//
677=@1 Rütbesine Düşür//
678=@1 Rütbesine Yükselt//
679=Klan Adı//
680=Klan Etiketi//
681=Klandan Gerçekten Ayrılmak İstiyor musunuz? //
682=Klanınızı Gerçekten Silmek İstiyor musunuz? ? //
683=Klan Rengi//
684=Oluştur//
685=Klan Adı Yalnızca Alfabetik Ve Sayısal Karakterler İçerebilir.//
686=Klan Etiketi Yalnızca Alfabetik Ve Sayısal Karakterler İçerebilir.//
687=Klan Etiketi 4 Karakterden Oluşmalıdır//
688=Fotoğraf Yolu Geçersiz.//
689=Seçtiğiniz Dosya Fotoğraf Değil.//
690=Seçilen Fotoğraf 512x512 Piksel Değil//
691=Klan Adı En Az 6 Karakter Olmalıdır//
692=Klan Adı 30 Karakterden Fazla Olamaz//
693=Fotoğraf Koymak Zorundasın.//
694=Fotoğraf 750kb Üstünde Olamaz.//
695=Klan Adı Zaten Kullanılmış.//
696=Klan Etiketi Zaten Kullanılmış.//
697=Geçersiz Klan Etiketi.//
698=Geçersiz Klan Adı.//
699=Zaten Bir Klante Yer Alıyorsun//
700=Klan Oluşturma İzniniz Yok.//
701=Geçersiz Fotoğraf//
702=Ad En Az 6,En Çok 30 Karakterden Oluşmalıdır.Sadece a / A - z / Z Veya 1-9//
703=Etiket,Boşluk İçermeyen 4 Karakterden Oluşmalıdır.Sadece a / A - z / Z Veya 1-9 //
704=Fotoğraf 512x512 png, 750kb'den Fazla Olmamalıdır.//
705=Silah Alan Derinliği//
706=Devam Etmek İçin Herhangi Bir Tuşa Bas.//
707=Ana Sunucuya Bağlınılıyor//
708=Yağmur Kalitesi//
709=Kanaman Var//
710=Bandajı Kullan//                                                               (Kendin için)
711=Bandaj @1//
712=Sonraki Nişangaha Geç//
713=Önceki Nişangaha Geç//
714=İkili//
715=Üçlü//
716=Tam-Otomatik//
717=Son Kullanma Tarihi: @1
718=@1'den Fazla Etkin Davet Kodu Oluşturamazsın.
719=Klan Davetleri//
720=Davet Kodu Oluştur//
721=Son Kullanma Tarihi//
722=Davetiye Kodun @1 İçerisinde Süresi Dolacatır.//
723=Klan Ayarlarını Yönet//
724=Yeni Bir Davet Kodu Oluştur//
725=Yeni Üyeler İçin Yeni Davet Kodları Oluştur.//
726=5 Dakika
727=10 Dakika
728=30 Dakika
729=1 Saat
730=6 Saat
731=12 Saat
732=24 Saat
733=Davet Oluşturma İzniniz Yok.
734=Lütfen Geçerli Bir Kod Girin.
735=Geçersiz Veya Süresi Dolmuş Kod.  
736=@1/@2//																			Şarjör Kontrolü İçin, @1 = Şu Anki Mermin,@2 = Silahın Aldığı Son Mermi
737=@1 FPS//																		Saniye Başına Ekran Yenilenme 
738=FPS Göster//
739=Bağlantı Durumunu Göster//
740=Lider//																		    Rol
741=Yeniden Konuşlan//
742=Arayüz [Aç/Kapat]//
743=Modu Değiştir//  FLİR Dürbününün Modu
744=Termal Mod// FLİR Dürbününün Modu
745=Standart Mod// FLİR Dürbününün Modu
746=Kızılötesi Modu Değiştir//
747=@1 Açık//                                                                       Lazer-Fener Açma
748=@1 Kapalı//                                                                     Lazer-Fener Açma
749=Hedef İşaretlemelerini Göster//
750=GPU Kullanımı//
751=Uzak Mesafeden Öldürme [@1m]//												    Oyuncu Ödüllendirme
752=Parlaklık//
753=Çevre//
754=Müttefik Bölgesi//
755=Düşman Bölgesi//
756=Tarafsız Bölge//
757=Konuşlanma Bölgesi Artık Mevcut Değil//
758=Bölge Sıfırlandı//                                                              Oyuncu Ödüllendirme
759=@1 Bölgesini Kaybettik
760=@1 Bölgesini Ele Geçirdik   
761=Düşman @1 Bölgesini Ele Geçirdi
762=TEBRİKLER//                                                                     Rütbe Atlama
763=Rütbe Atladın//                                                                 Rütbe Atlama
764=Kilit Açıldı//
765=Oyuncu Saldırı Altında.
766=Parlaklık/Renk (Bilgisayarınız Kötü İse Kapatın)//
767=Değişiklikleri Uygulamak İstiyor musunuz?//	For Options
768=Hedef İşaretinin Boyutu//
769=Hedef İşaretinin Rengi//
770=Attığınız Mermi Güvenli Bölgede İşlemez
771=Sürükle//
772=Oyunucları Sürükle//
773=Yakınlaş//
774=Canlandırıldı//
775=Sıhhiyeyi Beklemek İstemiyorsan [space] Tuşuna Bas.//
776=En Yakın Sıhhiye//
777=Sürükleniyorsun.//
778=Kazanmak Üzereyiz!//
779=Düşman Kazanmak Üzere!//
780=Kazanıyoruz.//
781=Kaybediyoruz.//
782=Tehcizat//
783=Gece Görüşü//
784=Manganız Oyunun Dengelenmesi İçin Başka Bir Takıma Taşındı.//
785=Oyunun Dengelenmesi İçin Başka Bir Manga taşındınız .//
786=Oyunun Dengelenmesine @1 Saniye Kalsdı.
787=Takım Değiştireli Çok Olmadı.
788=Takım Değiştiremezsiniz Çünkü Oyun Sona Ermek Üzere.
789=Kaybederken Takım Değiştiremezsin.
790=Al
791=(Basılı Tut)İyileştir//For healing your self from medic kit.
792=Yıkım Kalitesi//
793=Manga Adı//
794=Yere yatarken @1 Ateşleyemezsin 
795=Daha yeni mangadan atıldınız. @1 saniye sonra tekrar katılabilirsiniz.
796=Manga Kilitli.
797=Mangada Tek Kişiyken Kitleyemezsin
798=Kanaman Var !
799=İyileştirme Ödülü
800=Fırlat//
801=Kendini İyileştir//
802=@1 İyileştir//
803=Tehcizatı Fırlat//
804=Yaran Bandajlanıyor.//
805=İyileşiyorsun.//
806=@1 Saniye İçinde Tekrar Tedarik Edebileceksin.
807=Tedarik Et//
808=@1 HP//HP = Healthpoints
809=@1 @2% Koşma Hızı//@1 = - or + , @2 = the points. Example => + 20% RUNNING SPEED.
810=@1 @2% Nişan Alma Hızı//@1 = - or + , @2 = the points. Example => + 20% Aiming SPEED.
811=+@1 Birincil Şarjör
812=+@1 İkincil Şarjör
813=+@1 İlk Yardım Kiti
814=+@1 Hafif Tehcizat
815=+@1 Ağır Tehcizat
816=+@1 Fırlatılabilir
817=Koruma Yok.
818=Göz//
819=Gözler//
820=Çelik Yelek//
821=Kemer//
822=Hp//
823=Birincil Şarjör//
824=İkincil Şarjör//
825=Hafif Tehcizat//
826=Ağır Tehcizat//
827=Nişan Alma Hızı//
828=Motoru Çalıştırmak İçin Basılı Tut
829=Motor [Aç/Kapat]//
830=Ateş etmek için önce nişan almalısın.
831=Silahçı Öldürme Bonusu.
832=Işık sayısı//
833=Sohbet Boyutu//  
834=Al
835=Hayattayken Sınıf Değiştiremezsin.
836=Şarjör Değiştirme [2 Kere Bas = Hızlı][1 Kere Bas = Taktiksel]//
837=Koşarken Ekranın Merkezinde Nokta Göster//
838=Sis//
839=Hazır//
840=Top//
841=@1 Yükleniyor//
842=Sta Aç//Stabilization (for tank turret) enabled
843=Sta Kapat//Stabilization (for tank turret) disabled
844=@1 Yüklendi//
845=Hiçbiri
846=Zır Delici Top
847=Yüksek Patlayıcılı Top 
848=Taret Stabilizasyonu
849=Sis
850=Ateş Et//
851=@1 Boşaltılıyor
852=İşleme Uzaklığı//
853=Yakınlaştırmak İçin Yukarı Kaydır//
854=Araç Görüş Alanı//
855=Düşman Bölgesindesin//
856=@1 Saniye Sonra Ölüceksin//
857=(Sadece Manga) Hedef İşareti//
858=(Sadece Araç) [Tehlike] İşareti//
859=Gözcü [Gözlem] İşareti
860=Gözcü [Tehlike] İşareti//
861=(Sadece Araç) [Gözlem] İşareti//
862={İptal Etmek İçin [ESC] Bas, Boş Bırakmak İçin [F1] Bas) //For Keybinding
863=Sınıfın bu koltuğa uygun değil.
864=Araç Tamir Ediliyor.//
865=Haritanın ana hat rengi//Haritanın ana hat rengi
866=Haritanın ana hat boyutu//Haritanın ana hat büyüklüğü
867=Haritanın hat rengi //Haritanın hat rengi
868=Haritanın hat boyutu//Haritanın hat büyüklüğü
869=@1 Atış Hazır//Mermi - 30mm top mermisi
870=Yeniden Dolduruluyor [@1]//@1 -> saniye kaldı
871=Basılı Tut
872=@1 Saniye
873=Araç Dolu
874=Sınıfına Uygun Boş Bir Koltuk Yok.
875=Cephane Tükendi
876=Araca Mühimmat Tedarik Ediliyor//
877=@1 Atış Kaldı//'n' Mermi Kaldı
878=@1 @2 Mevcut//@1 sayı, @2 eşya. Örnek -> 10[@1] Mermi[@2] Mevcut
879=@1 Tükendi
880=En Yakın Takım Arkadaşı//
881=Ortam Işıklandırma Kalitesi//
882=@1 Teğmin Puanı.
883=Puanın Yok.
884=Teğmin Bonusu.
885=İttir//
886=Araziyi optimize et(Deneysel - Yeniden Başlatma Gerektirir)//
887=Araziyi asenkron optimize et//
888=Arazi Optimize Ediliyor//
889=@1 Saniye Sonra Başlıyor//Saniye
890=Tırman
891=Kes
892=Yönlü Tırmanma//
893=@1 m//metre
894=Yeterince gaz yok !
895=Yüzey çok eğimli !
896=Atış Mesafesini Arttır//
897=Atış Mesafesini Azalt//
898=Roketin Kalmadı.
899=Atış Mesafesini Ayarla [Basılı Tut]//
900=Şarjör Değiştirirken Yerden Şarjör Alamazsın.
901=Drone Kontrol //
902=İleri git//Drone 
903=Geri git//Drone 
904=Sağa git//Drone 
905=Sola git//Drone 
906=Yukarı çık//Drone 
907=Aşağı in//Drone 
908=Sağa dön//Drone 
909=Sola dön//Drone 
910=Hızı arttır//Drone 
911=@1 KMH//Saate Kilometre
912=Drone İmha Edildi.
913=Lazy lods (can create artifacts!)//
914=Heat hafif ve ağır zırhlı araçlar için kullanılır. Aynı zamanda çevre üzerinde çok etkilidir./nMaksimum menzili 500 metredir.//
915=Fragmentation Piyadeler için yapılmıştır. Araçlar üzerinde neredeyse hiç etkisi yoktur. Maksimum menzili 500 metredir.//
916=Tandem öncelikle ağır zırhlı araçlar için yapılmıştır. Kendi mermisi diğerlerine göre çok ağır ve yavaştır. Araçlarda çok etkilidir. maksimum menzili 200 metredir. //
917=Mdx201 Düşman Keskin Nişancılarını Aldatmak İçin Geliştirildi. //
918=Bölge Sembol Boyutu//
919=Karabinalar//
920=Kişisel Savunma Silahları
921=@1 Hedef Ele Geçir.
922=@1 ,@2 kez yok et.
923=ya da
924=Takım arkadaşlarını toplamda @1 HP iyileştir.
925=Renkleri,Arayüzü ve Daha Fazlasını Değiştirin.//
926=Hassaslığı Değiştirin.//
927=Tuşları Atayın.//
928=Ses Ayarlarını Değiştirin.//
929=Grafik Ayarlarını Değiştirin.//
930=İtibar//
931=Renk: @1//
932=Puan @1//Experience Point
933=Arama Yap//
934=Ana Sayfa//
935=Rütbe Yükselt//
936=Rütbe Düşür//
937=Sil//
938=Kopyala//
939=Yetkiniz Yok//
940=Süresi doldu
941=Gün//
942=Saat//
943=Dakika//
944=Şunun için geçerli//
945=Lütfen geçerli bir tarih giriniz.//
946=Davet kodunun süresi en az 5 dakika içinde sona ermelidir.//
947=Resmini Güncelle//
948=Rengini Güncelle//
949=Güncelle//
950=Birliğini Sil
951=Ad//
952=Tag//
953=Renk//
954=Resim//
955=Kod//
956=Davet Kodu Boş Olamaz.
957=Davet Kodu Geçersiz.
958=İstatistik//
959=Başarımlar//
960=Taaruz Tüfekleri//
961=Nişancı Tüfekleri//
962=Nakliye Araçları//
963=Tanklar//
964=Deniz Araçları//
965=Zırhlı Personel Taşıyıcılar// APC
966=Öldürme/Ölme//Kill/Death
967=Zafer/Mağlubiyet//Win/Lose
968=Öldürme/Dak//
969=@1 Öldürme
970=@1 Ölüm
971=@1 Maç Oynanıldı
972=@1 Maç Kazanıldı
973=@1 Maç Kaybedildi
974=Puan/Dak//Score per minute.
975=@1 Puan Kazanıldı
976=@1 Saat Oynanıldı.
977=Toplamda @1 Puan Kazanıldı
978=@1 Kez İyileştirildin
979=@1 Kez Birini İyileştirdin
980=@1 Kez Ateş Edildi
981=@1 Kez Mermi İsabet Etti
982=@1 Hp iyileştirdin
983=@1 Hedef Ele Geçirildi.
984=@1 Araçla Çarparak Öldürme
985=@1 Araç Onarma Puanı
986=@1 İntihar
987=En Çok Oynanılan Sınıf//
988=En Fazla Öldürme Olan Sınıf//
989=En Çok Puan Kazanılan Sınıf//
990=Favori Silah//
991=Favori Tehçizat//
992=Favori Araç//
993=@1 Saat.
994=@1 Puan.
995=Genel//
996=Maçlar//
997=Hedefler//
998=İsabet//
999=Sınıf İstatistiği//
1000=Bununla @1 Kez Birini Öldürdünüz.//Number of times user killed someone with this vehicle.
1001=Bunu @1 Kez İmha Ettiniz .//Number of times player destroyed this vehicle.
1002=İtibarınız Yükseltmek İçin Rütbenizin @1 Olması Gerekiyor.
1003=Gerçekten İtibarını Yükseltmek İstiyor musun ? Rütbeniz, Silahlarınız, Kaplamalarınız Sıfırlanıcak.//
1004=İtibar Yükselt//
1005=En Uzun Öldürme @1m .
1006=Oyunda Olan Arkadaşların//
1007=İtibar @1
1008=Takım Arkadaşı Vurma @1//
1009=Takım Arkadaşı Öldürme @1//
1010=Steam Profili//
1011=Rapor Et//
1012=Oyun Bozanlık//
1013=Hile//
1014=Oyun Açığını Kötüye Kullanma//
1015=Sesli Sohbeti Kötüye Kullanma//
1016=Sohbeti Kirletme//
1017=Küfür//
1018=Sinir Bozucu Davranışlar//
1019=Spam//
1020=Irkçılık//
1021=Tamam//
1022=@1 , @2 Sebebiyle Rapor Ettiniz.
1023=Bölge Sembol Saydamlığı//
1024=Async İşleme (Yavaş veya Eski İşlemciler İçin)//
1025=Detay Seviyesi//
1026=Kalite Ayarları//
1027=En Uzun Öldürme @1m 
1028=@1 Kere Kanamadan Öldün
1029=Rapor Etmek İçin [R] Basın//
1030=Aracın hızını arttır//
1031=Discord Hesabınızı Bağlayın//
1032=Discord hesabınız artık BattleBit Remastered'a bağlandı!
1033=Sınıfın bu koltuğa uygun değil.
1034=Yeni Mermiyi Yüklemek İçin Tekrar Basın.//
1035=Düşmanın Sesli Sohbetini Kapat//
1036=Sustur//
1037=Susturmayı Aç//
1038=Susturmak İçin @1 Bas
1039=Susturmayı Açmak İçin @1 Bas
1040=Kullanıcı arayüzü görünürlüğünü değiştirmek için basın.
1041=Sağa-Sola Eğilme [Aç/Kapat] //
1042=Kapatmak için [ENTER] bas//
1043=Poligon//
1044=Silahları ve Eklentileri test et.//
1045=Poligondayken Bilmeniz Gerekenler/n1)Oynun bazı özellikleri poligonda çalışmayabilir./n2)Poligon Araçları Desteklemez./n3)[TAB] basarak NOClIP açabilirsiniz/n4)Tüm Silahları ve Eklentileri Test Edebilirsiniz./n5)Poligonda Sınırsız Mühimmatınız var.
1046=Yeni//New Items available
1047=Sürücü Bakış Açısı
1048=Kamera @1
1049=Takım Arkadaşı Sembol Saydamlığı//
1050=Manga Üyesi Sembol Saydamlığı//
1051=Manga Lideri Sembol Saydamlığı//
1052=@1 Yeni//X number of new attachments.
1053=Klan Mangası Oluştur//
1054=Yeni bir roket yükle//
1055=@1X Hassaslık//					For Options
1056=[Araç Tareti] Yakınlaştır//
1057=[Araç Tareti] Uzaklaştır //
1058=Kullanıcı Arayüzü Çoklu Çekirdek Kullanımı //
1059=Buraya İlerleyin !//
1060=APC Burada !//
1061=Tank Burada !//
1062=Dikkat !//
1063=Bot Burada !//
1064=Nakliye Aracı Burada !//
1065=Burayı Savunun !//
1066=Keskin Nişancı !//
1067=Düşman !//
1068=Buraya Saldırın !//
1069=Tehlike !//
1070=Takım Arkadaşı Anahat Yoğunluğu//
1071=@1 Seni Kurtarmak İçin Geliyor.
1072=@1/dak// per minute.
1073=Nişangâh Boyutu//
1074=Nişangâh Rengi//
1075=Nişangâh Saydamlığı////
1076=Manga Bölgeyi Ele Geçirdi.
1077=Manga Bölgeyi Ele Geçirdi.
1078=Bölgeyi Savunma Bonusu.
1079=Bölgeye Saldırma Bonusu.
1080=İkinci Ateş//
1081=Manga//
1082=[Top] Ateş Et//
1083=[Makineli Tüfek] Ateş Et//
1084=Yakınlaştır//
1085=[Makineli Tüfek] Mermi Yükle //
1086=@1 Mermi Yüklendi
1087=@1 Mermi Kaldı
1088=Saldır !
1089=Savun !
1090=Hedefleri İşaretlerken Tuş Göster//
1091=@1 Seni İyileştirmek İçin Geliyor.
1092=@1 Seni Bandajlamak İçin Geliyor.
1093=Spot
1094=Yardım için beklet.
1095=Mikrofon Ses Seviyesi//
1096=Puan : @1
1097=Mikrofonunu Test Et//
1098=Takım Arkadaşı İsim Etiketi Boyutu//
1099=Şarjör Alındı
1100=Kaptan @1 Bayrağını Saldırmayı Emrediyor
1101=Kaptan @1 Bayrağını Savunmayı Emrediyor
1102=Araç @1hp Tamir Edildi //@1 = hp
1103=Araç Arayüzü//
1104=Tank Arayüz Rengi//
1105=Apc Arayüz Rengi//
1106=Helikopter Arayüz Rengi//
1107=@1 Üzerine Ağaç Düşerek Öldü.
1108=Patlat
1109=Yerleştir//Placing an item onto ground.
1110=Diğerlerini İyileştir.
1111=Nişan Al
1112=Ateşle
1113=Takım Arkadaşlarına Yardım Etmek İçin Tuş Göster//
1114=Tuş Atamalarını göster//
1115=En Yüksek//
1116=Yüksek//
1117=Orta//
1118=Düşük//
1119=En Düşük//
1120=Ön Ayar//
1121=İnşa et//
1122=Özel Aletler
1123=Manganıza fayda sağlayabilecek aletler.//Rally points, jammer etc.
1124=Hava Desteği
1125=Manganıza havadan sağlanabilecek özel destekler.//Air strike, UAV etc.
1126=Kara 
1127=Karada inşaa edebileceğin veya kullanabileceğin aletler ve yapılar.//Sandbags, deployable turrets etc.
1128=Tedarik Desteği
1129=Manganıza sağlanabilecek özel destekler.//Ammo Box, calling an Humvee etc.
1130=Rally Point
1131=Manga üyelerinin üzerinde Konuşlanmasına izin verir.
1132=@1 Saniye içinde kullanılabilir.
1133=Bölgelere çok yakın
1134=Manganız bu özellik için maksimum yerleştirme sınırına ulaştı.
1135=Yık//
1136=Oyuncudan çok uzakta.
1137=Bunu sadece Manga lideri yerleştirebilir.
1138=Bu özellik, bu oyun modunda ve harita boyutunda mevcut değildir.
1139=Manganın yeterli puanı yok.
1140=Manganın @1 puanı var.
1141=Menüyü açmak için basılı tutun.//Hold the key to open the squad menu.
1142=Halatı kes//
1143=Hesco bariyer.
1144=Çatı altına yerleştiremezsin.
1145=Bandaj Bırak.//Drop bandage to ground.
1146=Siper
1147=Bariyer
1148=Sen : @1 / Düşman : @2//@1 = your kills, @2 enemy's kills
1149=Bandaj Alındı
1150=Düşman RallyPoint yok edildi
1151=Tedarik Kutusu
1152=@1, @2 Puan kullanır.
1153=Sınırları Göster//
1154=Asist öldürme olarak sayıldı
1155=Araç Hasar Asisti
1156=Aktif//
1157=Nokta Nişangâh Göster//
1158=1.
1159=2.
1160=3.
1161=Araç Hasarı
1162=Çok hızlı mesaj yolluyorsun.
1163=Bombayı Kur
1164=Bombayı Çöz
1165=Hedef Yok Edildi
1166=Saldıranlar @1 Hedefini Yok Etti
1167=Saldıranlar Tüm Hedefleri Yok Etti
1168=Yeni Hedefleri Savunmak İçin Geri Çekilin
1169=Savunanlar Geri Çekilene Kadar Bekle
1170=Hedefleri Savun !
1171=Hedefleri Yok Et !
1172=Geri Çekil
1173=Güvenli Bölgedesin
1174=Hazır Değilim
1175=@1sn İçerisinde Konuşlanacaksın
1176=Takımının Hiç Bileti Kalmadı.
1177=Hazır Olmak İçin Tıkla!
1178=Desteğin için teşekkürler !//For patreon backers in main menu
1179=Eğer pes edersen takımın 1 bilet kaybedecek.//
1180=Varsayılan İsabet Göstergesi Rengi//
1181=Varsayılan İsabet Göstergesi Saydamlığı//
1182=Varsayılan İsabet Göstergesi Ses Şiddeti//
1183=Varsayılan İsabet Göstergesi Süresi//
1184=Varsayılan İsabet Göstergesi Boyutu//
1185=Kafadan Vuruş İsabet Göstergesi Saydamlığı//
1186=Kafadan Vuruş İsabet Göstergesi Ses Şiddeti//
1187=Kafadan Vuruş İsabet Göstergesi Rengi//
1188=Kafadan Vuruş İsabet Göstergesi Süresi//
1189=Kafadan Vuruş İsabet Göstergesi Boyutu//
1190=Zırh İsabet Göstergesi Rengi//
1191=Zırh İsabet Göstergesi Saydamlığı//
1192=Zırh İsabet Göstergesi Ses Şiddeti//
1193=Zırh İsabet Göstergesi Süresi//
1194=Zırh İsabet Göstergesi Boyutu//
1195=Öldürme İsabet Göstergesi Rengi//
1196=Öldürme İsabet Göstergesi Saydamlığı//
1197=Öldürme İsabet Göstergesi Ses Şiddeti//
1198=Öldürme İsabet Göstergesi Süresi//
1199=Öldürme İsabet Göstergesi Boyutu//
1200=İsabet Göstergesini Göster//
1201=Öldüğünde Otomatik Olarak Hazırlan//
1202=Hesabın yasaklandı!//
1203=Yasaklanma Sebebi//
1204=Hesabınız @1 tarihine kadar yasaklandı./n@2'de tekrar sunuculara katılabileceksiniz./n/nAtış poligonunda vakit geçirmekten çekinme.//
1205=@1 Tarafından Rapor Edildi
1206=Uyarı aldın//
1207=Kapatmak İçin @1 Basılı Tut
1208=Bombayı Kurduk!
1209=Düşmanlar Bombayı Kurdu!
1210=Bombayı Etkisiz Hale Getirdik!
1211=Düşmanlar Bombayı Etkisiz Hale Getirdi!
1212=Yere Düştüğünde Sesli Sohbeti Otomatik Olarak Etkinleştir//
1213=Düşman Sesli Sohbetini Göster//
1214=Sesli Sohbet//
1215=Mikrofon Etkinliği Göster//
1216=Takımınızdaki oyuncu sayısı nedeniyle takım değiştiremezsiniz.
1217=Kendini bandajlamak için basılı tut
1218=@1 İyileştirmek için basılı tut
1219=Takım Ölüm Maçı//Gamemode name
1220=Advance And Secure//Gamemode name
1221=Rush//Gamemode name
1222=Conquest//Gamemode name
1223=Domination//Gamemode name
1224=Elimination//Gamemode name
1225=Infantry Conquest//Gamemode name
1226=Frontline//Gamemode name
1227=Bandajlamak için @1 basılı tut
1228=@1 ms//Miliseconds for ping
1229=Sunucular @1 sonra çevrimiçi olacaktır.
1230=Şu anda çevrimiçi bir sunucu bulunmamaktadır./nSunucular @1 sonra çevrimiçi olacaktır.
1231=Sunucu(lar) Çevrimdışı!
1232=Oyuncuları Sürükleme [Aç/Kapat]//
1233=Takım Arkadaşı Sembol Boyutu//
1234=Manga Üyesi Sembol Boyutu//
1235=Manga Lideri Sembol Boyutu//
1236=Bu sunucu sadece rütbe @1 üzerindeki oyuncuları kabul ediyor.
1237=Bu sunucu sadece rütbe @1 altındaki oyuncuları kabul ediyor.
1238=Geliştirme Aşamasında//
1239=Silah Oyunu (Herkes Tek)//Gamemode
1240=Herkes Tek//Gamemode
1241=Silah Oyunu (Takımlı)//Gamemode
1242=@1 Kazandı !
1243=Kendini Patlat
1244=Suicide Rush//Gamemode
1245=Catch Game//Gamemode
1246=İlk Atış Tepmesi//Recoil
1247=Kontrol//Weapon Control
1248=Atış Hızı
1249=Atış Sesi Yayılma Mesafesi
1250=Nişan Alma Süresi
1251=Silahı Çekme Hızı//the speed of drawing your weapon
1252=Vücut Hasarı
1253=Zırh Hasarı
